<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Data\JsonData.txt">
    <Files>
      <File FileName="Assets\scripts\GamePlay\TouchHandler.cs" Line="459" Column="32" />
      <File FileName="Assets\scripts\GamePlay\ConnectionHandler.cs" Line="34" Column="2" />
      <File FileName="Assets\scripts\Data\GameData.cs" Line="24" Column="35" />
      <File FileName="Assets\scripts\Data\Datas.cs" Line="13" Column="8" />
      <File FileName="Assets\Resources\Data\JsonData.txt" Line="15" Column="255" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>