<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GamePlay\TouchDots.cs">
    <Files>
      <File FileName="Assets\scripts\Data\GameData.cs" Line="40" Column="27" />
      <File FileName="Assets\scripts\Data\Datas.cs" Line="12" Column="43" />
      <File FileName="Assets\scripts\GamePlay\TouchDots.cs" Line="461" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>