{r:7,c:7,l:[{v:[{y:1},{x:1,y:1},{x:2,y:1},{x:3,y:1},{x:4,y:1},{x:5,y:1},{x:5,y:2}]},{v:[{},{x:1},{x:2},{x:3},{x:4},{x:5},{x:6},{x:6,y:1}]},{v:[{x:5,y:5},{x:5,y:4},{x:5,y:3}]},{v:[{x:1,y:3},{x:1,y:4},{x:1,y:5}]},{v:[{x:1,y:6},{y:6},{y:5},{y:4},{y:3},{y:2},{x:1,y:2},{x:2,y:2},{x:3,y:2}]},{v:[{x:4,y:2},{x:4,y:3},{x:3,y:3},{x:3,y:4},{x:3,y:5},{x:3,y:6},{x:4,y:6},{x:5,y:6},{x:6,y:6},{x:6,y:5},{x:6,y:4},{x:6,y:3},{x:6,y:2}]},{v:[{x:4,y:4},{x:4,y:5}]},{v:[{x:2,y:6},{x:2,y:5},{x:2,y:4},{x:2,y:3}]}]}
{r:7,c:7,l:[{v:[{x:4,y:2},{x:4,y:3},{x:4,y:4},{x:5,y:4},{x:6,y:4},{x:6,y:3},{x:6,y:2},{x:6,y:1},{x:6},{x:5},{x:4},{x:3},{x:2},{x:2,y:1},{x:1,y:1}]},{v:[{x:6,y:6},{x:6,y:5},{x:5,y:5},{x:4,y:5}]},{v:[{x:5,y:6},{x:4,y:6},{x:3,y:6},{x:3,y:5},{x:2,y:5},{x:2,y:4},{x:1,y:4},{x:1,y:3},{x:1,y:2},{x:2,y:2},{x:3,y:2},{x:3,y:1},{x:4,y:1},{x:5,y:1},{x:5,y:2},{x:5,y:3}]},{v:[{x:3,y:4},{x:3,y:3},{x:2,y:3}]},{v:[{x:1},{},{y:1},{y:2},{y:3},{y:4},{y:5},{x:1,y:5}]},{v:[{x:2,y:6},{x:1,y:6},{y:6}]}]}
{r:7,c:7,l:[{v:[{x:4},{x:3},{x:2},{x:1},{},{y:1},{y:2},{y:3},{y:4},{y:5},{y:6},{x:1,y:6}]},{v:[{x:5},{x:5,y:1},{x:5,y:2},{x:5,y:3},{x:5,y:4},{x:5,y:5},{x:4,y:5},{x:3,y:5},{x:3,y:4}]},{v:[{x:6},{x:6,y:1},{x:6,y:2},{x:6,y:3},{x:6,y:4},{x:6,y:5}]},{v:[{x:6,y:6},{x:5,y:6},{x:4,y:6},{x:3,y:6},{x:2,y:6},{x:2,y:5},{x:2,y:4},{x:2,y:3},{x:3,y:3}]},{v:[{x:4,y:4},{x:4,y:3},{x:4,y:2},{x:4,y:1},{x:3,y:1}]},{v:[{x:3,y:2},{x:2,y:2},{x:2,y:1},{x:1,y:1}]},{v:[{x:1,y:5},{x:1,y:4},{x:1,y:3},{x:1,y:2}]}]}
{r:7,c:7,l:[{v:[{y:4},{x:1,y:4},{x:1,y:3}]},{v:[{y:3},{y:2},{y:1},{},{x:1},{x:2},{x:3},{x:4},{x:5},{x:6},{x:6,y:1},{x:6,y:2},{x:6,y:3},{x:5,y:3}]},{v:[{x:2,y:1},{x:3,y:1},{x:4,y:1},{x:5,y:1},{x:5,y:2}]},{v:[{x:6,y:5},{x:5,y:5},{x:4,y:5},{x:3,y:5},{x:3,y:4},{x:3,y:3},{x:2,y:3},{x:2,y:2},{x:1,y:2},{x:1,y:1}]},{v:[{x:6,y:6},{x:5,y:6},{x:4,y:6},{x:3,y:6},{x:2,y:6},{x:1,y:6},{y:6}]},{v:[{y:5},{x:1,y:5},{x:2,y:5},{x:2,y:4}]},{v:[{x:6,y:4},{x:5,y:4},{x:4,y:4},{x:4,y:3},{x:4,y:2},{x:3,y:2}]}]}
{r:7,c:7,l:[{v:[{x:6,y:2},{x:6,y:3},{x:6,y:4},{x:6,y:5},{x:6,y:6},{x:5,y:6}]},{v:[{x:2,y:4},{x:2,y:5},{x:3,y:5}]},{v:[{y:4},{y:3},{y:2},{x:1,y:2},{x:2,y:2},{x:3,y:2},{x:4,y:2},{x:4,y:3}]},{v:[{y:6},{y:5},{x:1,y:5},{x:1,y:4},{x:1,y:3},{x:2,y:3},{x:3,y:3},{x:3,y:4},{x:4,y:4},{x:5,y:4},{x:5,y:3},{x:5,y:2},{x:5,y:1},{x:6,y:1},{x:6}]},{v:[{x:5,y:5},{x:4,y:5},{x:4,y:6},{x:3,y:6},{x:2,y:6},{x:1,y:6}]},{v:[{x:5},{x:4},{x:4,y:1},{x:3,y:1},{x:2,y:1},{x:1,y:1}]},{v:[{y:1},{},{x:1},{x:2},{x:3}]}]}
{r:7,c:7,l:[{v:[{x:5,y:6},{x:6,y:6},{x:6,y:5},{x:6,y:4},{x:6,y:3},{x:6,y:2},{x:6,y:1},{x:6},{x:5}]},{v:[{x:3,y:5},{x:2,y:5},{x:1,y:5},{y:5},{y:4},{y:3},{y:2},{y:1},{}]},{v:[{x:1,y:4},{x:1,y:3},{x:1,y:2},{x:1,y:1},{x:2,y:1},{x:3,y:1}]},{v:[{y:6},{x:1,y:6},{x:2,y:6},{x:3,y:6},{x:4,y:6},{x:4,y:5},{x:4,y:4},{x:3,y:4},{x:2,y:4},{x:2,y:3}]},{v:[{x:5,y:5},{x:5,y:4},{x:5,y:3},{x:5,y:2},{x:5,y:1},{x:4,y:1},{x:4},{x:3},{x:2},{x:1}]},{v:[{x:3,y:3},{x:4,y:3},{x:4,y:2}]},{v:[{x:3,y:2},{x:2,y:2}]}]}
{r:7,c:7,l:[{v:[{y:1},{y:2},{y:3},{x:1,y:3},{x:2,y:3}]},{v:[{x:3,y:5},{x:4,y:5},{x:4,y:4},{x:4,y:3},{x:4,y:2}]},{v:[{x:2,y:6},{x:3,y:6},{x:4,y:6}]},{v:[{x:6,y:5},{x:6,y:4},{x:6,y:3},{x:6,y:2},{x:6,y:1}]},{v:[{y:6},{x:1,y:6},{x:1,y:5},{x:2,y:5},{x:2,y:4},{x:3,y:4},{x:3,y:3},{x:3,y:2},{x:2,y:2},{x:1,y:2},{x:1,y:1},{x:1},{}]},{v:[{x:6,y:6},{x:5,y:6},{x:5,y:5},{x:5,y:4},{x:5,y:3},{x:5,y:2},{x:5,y:1},{x:4,y:1},{x:3,y:1},{x:2,y:1},{x:2}]},{v:[{x:1,y:4},{y:4},{y:5}]},{v:[{x:6},{x:5},{x:4},{x:3}]}]}
{r:7,c:7,l:[{v:[{x:4,y:2},{x:5,y:2},{x:6,y:2},{x:6,y:1},{x:6},{x:5},{x:4}]},{v:[{x:5,y:1},{x:4,y:1},{x:3,y:1},{x:3},{x:2},{x:1},{},{y:1},{y:2},{y:3}]},{v:[{x:6,y:6},{x:6,y:5},{x:6,y:4},{x:6,y:3},{x:5,y:3},{x:4,y:3},{x:3,y:3},{x:3,y:2},{x:2,y:2},{x:2,y:1}]},{v:[{y:6},{x:1,y:6},{x:2,y:6},{x:3,y:6},{x:4,y:6},{x:5,y:6},{x:5,y:5},{x:5,y:4},{x:4,y:4}]},{v:[{x:4,y:5},{x:3,y:5},{x:2,y:5},{x:1,y:5},{y:5},{y:4}]},{v:[{x:1,y:1},{x:1,y:2},{x:1,y:3},{x:2,y:3}]},{v:[{x:1,y:4},{x:2,y:4},{x:3,y:4}]}]}
{r:7,c:7,l:[{v:[{x:2},{x:1},{},{y:1}]},{v:[{x:4,y:6},{x:5,y:6},{x:6,y:6},{x:6,y:5},{x:6,y:4},{x:6,y:3}]},{v:[{x:6,y:2},{x:6,y:1},{x:6},{x:5}]},{v:[{y:5},{x:1,y:5},{x:2,y:5},{x:2,y:4},{x:3,y:4},{x:4,y:4},{x:4,y:3},{x:4,y:2},{x:3,y:2},{x:3,y:1},{x:2,y:1},{x:1,y:1},{x:1,y:2},{y:2},{y:3}]},{v:[{y:4},{x:1,y:4},{x:1,y:3}]},{v:[{x:2,y:2},{x:2,y:3},{x:3,y:3}]},{v:[{y:6},{x:1,y:6},{x:2,y:6},{x:3,y:6},{x:3,y:5},{x:4,y:5},{x:5,y:5},{x:5,y:4},{x:5,y:3},{x:5,y:2},{x:5,y:1},{x:4,y:1},{x:4},{x:3}]}]}
{r:7,c:7,l:[{v:[{x:2,y:3},{x:1,y:3},{y:3},{y:2},{y:1},{},{x:1},{x:2},{x:3},{x:4}]},{v:[{x:1,y:2},{x:1,y:1},{x:2,y:1},{x:3,y:1},{x:4,y:1},{x:5,y:1},{x:5},{x:6}]},{v:[{x:6,y:1},{x:6,y:2},{x:6,y:3},{x:6,y:4},{x:6,y:5},{x:6,y:6},{x:5,y:6},{x:4,y:6}]},{v:[{x:4,y:2},{x:5,y:2},{x:5,y:3},{x:5,y:4},{x:5,y:5}]},{v:[{x:1,y:6},{x:2,y:6},{x:3,y:6}]},{v:[{y:6},{y:5},{y:4},{x:1,y:4},{x:2,y:4},{x:3,y:4},{x:3,y:3},{x:3,y:2},{x:2,y:2}]},{v:[{x:4,y:3},{x:4,y:4},{x:4,y:5},{x:3,y:5},{x:2,y:5},{x:1,y:5}]}]}
{r:7,c:7,l:[{v:[{y:6},{x:1,y:6},{x:2,y:6},{x:2,y:5},{x:2,y:4},{x:1,y:4},{x:1,y:3},{x:1,y:2},{x:2,y:2},{x:3,y:2},{x:4,y:2},{x:4,y:3},{x:4,y:4},{x:5,y:4}]},{v:[{x:4,y:5},{x:3,y:5},{x:3,y:4},{x:3,y:3},{x:2,y:3}]},{v:[{},{x:1},{x:2},{x:3},{x:3,y:1},{x:4,y:1}]},{v:[{x:6},{x:6,y:1},{x:6,y:2}]},{v:[{x:1,y:5},{y:5},{y:4},{y:3},{y:2},{y:1},{x:1,y:1},{x:2,y:1}]},{v:[{x:4},{x:5},{x:5,y:1},{x:5,y:2},{x:5,y:3},{x:6,y:3},{x:6,y:4}]},{v:[{x:3,y:6},{x:4,y:6},{x:5,y:6},{x:6,y:6},{x:6,y:5},{x:5,y:5}]}]}
{r:7,c:7,l:[{v:[{y:5},{y:4},{y:3},{y:2},{x:1,y:2},{x:2,y:2}]},{v:[{x:2,y:1},{x:1,y:1},{y:1},{},{x:1}]},{v:[{y:6},{x:1,y:6},{x:1,y:5},{x:1,y:4},{x:1,y:3},{x:2,y:3},{x:3,y:3},{x:3,y:2},{x:3,y:1}]},{v:[{x:2},{x:3},{x:4},{x:5},{x:6},{x:6,y:1},{x:6,y:2},{x:6,y:3},{x:6,y:4},{x:6,y:5},{x:6,y:6},{x:5,y:6},{x:4,y:6},{x:3,y:6},{x:2,y:6}]},{v:[{x:2,y:5},{x:3,y:5},{x:4,y:5},{x:5,y:5},{x:5,y:4},{x:5,y:3},{x:5,y:2},{x:5,y:1},{x:4,y:1}]},{v:[{x:4,y:2},{x:4,y:3},{x:4,y:4},{x:3,y:4},{x:2,y:4}]}]}
{r:7,c:7,l:[{v:[{x:3,y:6},{x:3,y:5},{x:2,y:5},{x:2,y:4},{x:1,y:4}]},{v:[{x:2,y:6},{x:1,y:6},{y:6}]},{v:[{x:1,y:1},{x:2,y:1},{x:3,y:1},{x:4,y:1},{x:5,y:1},{x:5,y:2},{x:6,y:2},{x:6,y:3},{x:6,y:4},{x:6,y:5}]},{v:[{x:1,y:3},{x:2,y:3},{x:3,y:3},{x:3,y:4},{x:4,y:4},{x:4,y:5},{x:4,y:6},{x:5,y:6},{x:6,y:6}]},{v:[{x:1,y:2},{x:2,y:2},{x:3,y:2},{x:4,y:2},{x:4,y:3},{x:5,y:3},{x:5,y:4},{x:5,y:5}]},{v:[{x:1,y:5},{y:5},{y:4},{y:3},{y:2},{y:1},{},{x:1},{x:2},{x:3},{x:4},{x:5},{x:6},{x:6,y:1}]}]}
{r:7,c:7,l:[{v:[{x:6,y:5},{x:6,y:4},{x:5,y:4},{x:5,y:3},{x:5,y:2},{x:4,y:2},{x:3,y:2}]},{v:[{},{y:1},{y:2},{y:3},{x:1,y:3},{x:1,y:4},{x:2,y:4},{x:3,y:4},{x:3,y:5},{x:3,y:6},{x:4,y:6}]},{v:[{x:1,y:5},{y:5},{y:4}]},{v:[{x:6,y:6},{x:5,y:6},{x:5,y:5},{x:4,y:5},{x:4,y:4},{x:4,y:3},{x:3,y:3},{x:2,y:3},{x:2,y:2},{x:1,y:2},{x:1,y:1},{x:1},{x:2},{x:3},{x:4},{x:5},{x:5,y:1}]},{v:[{x:2,y:1},{x:3,y:1},{x:4,y:1}]},{v:[{x:6,y:3},{x:6,y:2},{x:6,y:1},{x:6}]},{v:[{y:6},{x:1,y:6},{x:2,y:6},{x:2,y:5}]}]}
{r:7,c:7,l:[{v:[{x:5,y:4},{x:5,y:5},{x:5,y:6},{x:4,y:6},{x:3,y:6},{x:2,y:6},{x:1,y:6},{y:6},{y:5},{y:4},{y:3}]},{v:[{x:2,y:3},{x:2,y:2},{x:1,y:2},{y:2},{y:1},{},{x:1},{x:2},{x:3},{x:4},{x:5}]},{v:[{x:4,y:1},{x:5,y:1}]},{v:[{x:6,y:6},{x:6,y:5},{x:6,y:4},{x:6,y:3},{x:5,y:3},{x:4,y:3},{x:4,y:4},{x:3,y:4},{x:2,y:4},{x:1,y:4},{x:1,y:3}]},{v:[{x:1,y:5},{x:2,y:5},{x:3,y:5},{x:4,y:5}]},{v:[{x:3,y:3},{x:3,y:2},{x:3,y:1},{x:2,y:1},{x:1,y:1}]},{v:[{x:6},{x:6,y:1},{x:6,y:2},{x:5,y:2},{x:4,y:2}]}]}
{r:7,c:7,l:[{v:[{x:2,y:1},{x:3,y:1},{x:3,y:2},{x:4,y:2}]},{v:[{x:1,y:3},{y:3},{y:2},{y:1},{}]},{v:[{x:3,y:6},{x:4,y:6},{x:4,y:5},{x:5,y:5},{x:5,y:4},{x:6,y:4}]},{v:[{x:6,y:5},{x:6,y:6},{x:5,y:6}]},{v:[{x:2,y:4},{x:2,y:3},{x:2,y:2},{x:1,y:2},{x:1,y:1},{x:1},{x:2},{x:3},{x:4},{x:4,y:1},{x:5,y:1},{x:5,y:2},{x:5,y:3},{x:4,y:3},{x:4,y:4}]},{v:[{x:3,y:3},{x:3,y:4},{x:3,y:5},{x:2,y:5},{x:1,y:5},{x:1,y:4}]},{v:[{y:4},{y:5},{y:6},{x:1,y:6},{x:2,y:6}]},{v:[{x:6,y:3},{x:6,y:2},{x:6,y:1},{x:6},{x:5}]}]}
{r:7,c:7,l:[{v:[{y:6},{y:5},{y:4},{y:3},{y:2},{y:1},{},{x:1},{x:2},{x:3},{x:4},{x:5},{x:6},{x:6,y:1},{x:6,y:2},{x:6,y:3},{x:6,y:4},{x:6,y:5},{x:6,y:6}]},{v:[{x:2,y:6},{x:2,y:5},{x:2,y:4},{x:2,y:3},{x:2,y:2},{x:3,y:2},{x:4,y:2},{x:4,y:3},{x:4,y:4},{x:4,y:5},{x:4,y:6}]},{v:[{x:4,y:1},{x:5,y:1},{x:5,y:2},{x:5,y:3},{x:5,y:4},{x:5,y:5},{x:5,y:6}]},{v:[{x:3,y:6},{x:3,y:5},{x:3,y:4},{x:3,y:3}]},{v:[{x:1,y:6},{x:1,y:5},{x:1,y:4},{x:1,y:3},{x:1,y:2},{x:1,y:1},{x:2,y:1},{x:3,y:1}]}]}
{r:7,c:7,l:[{v:[{x:4,y:4},{x:4,y:3},{x:3,y:3},{x:3,y:2},{x:3,y:1}]},{v:[{x:1,y:1},{y:1},{y:2},{y:3},{y:4},{x:1,y:4}]},{v:[{y:6},{y:5},{x:1,y:5},{x:2,y:5}]},{v:[{x:6,y:6},{x:6,y:5},{x:6,y:4},{x:6,y:3},{x:6,y:2},{x:6,y:1}]},{v:[{x:1,y:2},{x:1,y:3},{x:2,y:3},{x:2,y:4},{x:3,y:4},{x:3,y:5},{x:4,y:5},{x:5,y:5},{x:5,y:4},{x:5,y:3},{x:5,y:2},{x:4,y:2},{x:4,y:1},{x:4},{x:3}]},{v:[{x:2,y:2},{x:2,y:1},{x:2},{x:1},{}]},{v:[{x:1,y:6},{x:2,y:6},{x:3,y:6},{x:4,y:6},{x:5,y:6}]},{v:[{x:5,y:1},{x:5},{x:6}]}]}
{r:7,c:7,l:[{v:[{y:6},{y:5},{y:4},{y:3},{y:2},{y:1},{}]},{v:[{x:1,y:5},{x:2,y:5},{x:3,y:5},{x:4,y:5},{x:4,y:4},{x:4,y:3},{x:4,y:2},{x:3,y:2},{x:2,y:2},{x:2,y:1},{x:2}]},{v:[{x:1},{x:1,y:1},{x:1,y:2},{x:1,y:3},{x:2,y:3},{x:3,y:3}]},{v:[{x:1,y:6},{x:2,y:6},{x:3,y:6},{x:4,y:6},{x:5,y:6},{x:6,y:6},{x:6,y:5},{x:6,y:4},{x:6,y:3},{x:6,y:2},{x:6,y:1},{x:6}]},{v:[{x:3,y:4},{x:2,y:4},{x:1,y:4}]},{v:[{x:5,y:5},{x:5,y:4},{x:5,y:3},{x:5,y:2},{x:5,y:1},{x:5},{x:4}]},{v:[{x:3},{x:3,y:1},{x:4,y:1}]}]}
{r:7,c:7,l:[{v:[{x:2,y:4},{x:2,y:3},{x:3,y:3},{x:4,y:3}]},{v:[{y:4},{y:3},{y:2},{y:1},{x:1,y:1}]},{v:[{x:3},{x:4},{x:5},{x:6}]},{v:[{x:5,y:1},{x:6,y:1},{x:6,y:2},{x:6,y:3},{x:6,y:4},{x:6,y:5},{x:5,y:5}]},{v:[{x:3,y:4},{x:4,y:4},{x:5,y:4},{x:5,y:3},{x:5,y:2},{x:4,y:2},{x:3,y:2},{x:2,y:2},{x:1,y:2},{x:1,y:3},{x:1,y:4},{x:1,y:5},{x:2,y:5}]},{v:[{x:3,y:5},{x:3,y:6},{x:2,y:6},{x:1,y:6},{y:6},{y:5}]},{v:[{},{x:1},{x:2},{x:2,y:1},{x:3,y:1},{x:4,y:1}]},{v:[{x:6,y:6},{x:5,y:6},{x:4,y:6},{x:4,y:5}]}]}
{r:7,c:7,l:[{v:[{y:6},{x:1,y:6},{x:2,y:6},{x:2,y:5},{x:2,y:4},{x:3,y:4},{x:4,y:4},{x:5,y:4},{x:6,y:4},{x:6,y:3}]},{v:[{x:4,y:5},{x:5,y:5},{x:6,y:5}]},{v:[{x:5,y:1},{x:4,y:1},{x:4,y:2},{x:3,y:2},{x:2,y:2},{x:1,y:2}]},{v:[{x:6,y:6},{x:5,y:6},{x:4,y:6},{x:3,y:6},{x:3,y:5}]},{v:[{y:5},{x:1,y:5},{x:1,y:4},{x:1,y:3},{x:2,y:3},{x:3,y:3},{x:4,y:3},{x:5,y:3},{x:5,y:2},{x:6,y:2},{x:6,y:1},{x:6},{x:5},{x:4}]},{v:[{y:4},{y:3},{y:2},{y:1},{x:1,y:1},{x:2,y:1},{x:3,y:1}]},{v:[{},{x:1},{x:2},{x:3}]}]}
{r:7,c:7,l:[{v:[{x:1,y:6},{y:6},{y:5},{y:4},{y:3},{y:2}]},{v:[{x:3,y:2},{x:2,y:2},{x:1,y:2},{x:1,y:1},{y:1},{}]},{v:[{x:1},{x:2},{x:3},{x:4},{x:5},{x:5,y:1}]},{v:[{x:6},{x:6,y:1},{x:6,y:2},{x:5,y:2},{x:5,y:3},{x:5,y:4}]},{v:[{x:6,y:6},{x:5,y:6},{x:4,y:6},{x:4,y:5},{x:3,y:5}]},{v:[{x:3,y:6},{x:2,y:6},{x:2,y:5},{x:1,y:5},{x:1,y:4},{x:1,y:3},{x:2,y:3},{x:3,y:3},{x:4,y:3},{x:4,y:2},{x:4,y:1},{x:3,y:1},{x:2,y:1}]},{v:[{x:6,y:3},{x:6,y:4},{x:6,y:5},{x:5,y:5}]},{v:[{x:2,y:4},{x:3,y:4},{x:4,y:4}]}]}
{r:7,c:7,l:[{v:[{x:6,y:6},{x:6,y:5},{x:6,y:4},{x:5,y:4},{x:4,y:4},{x:3,y:4},{x:3,y:3},{x:3,y:2},{x:4,y:2},{x:5,y:2},{x:5,y:1},{x:5}]},{v:[{x:4,y:3},{x:5,y:3},{x:6,y:3},{x:6,y:2},{x:6,y:1},{x:6}]},{v:[{x:2,y:2},{x:2,y:3},{x:2,y:4},{x:2,y:5},{x:2,y:6},{x:1,y:6},{y:6}]},{v:[{x:4,y:6},{x:3,y:6}]},{v:[{x:4,y:1},{x:4},{x:3},{x:2},{x:1},{},{y:1},{y:2},{y:3},{y:4},{y:5}]},{v:[{x:1,y:5},{x:1,y:4},{x:1,y:3},{x:1,y:2},{x:1,y:1},{x:2,y:1},{x:3,y:1}]},{v:[{x:3,y:5},{x:4,y:5},{x:5,y:5},{x:5,y:6}]}]}
{r:7,c:7,l:[{v:[{x:5},{x:4},{x:4,y:1},{x:3,y:1},{x:3,y:2},{x:2,y:2},{x:2,y:3},{x:1,y:3},{x:1,y:4}]},{v:[{y:5},{y:4},{y:3},{y:2},{y:1},{},{x:1},{x:2},{x:3}]},{v:[{x:6,y:4},{x:6,y:5},{x:6,y:6}]},{v:[{x:4,y:6},{x:5,y:6},{x:5,y:5}]},{v:[{y:6},{x:1,y:6},{x:1,y:5},{x:2,y:5},{x:2,y:4},{x:3,y:4},{x:3,y:3},{x:4,y:3},{x:4,y:2},{x:5,y:2},{x:5,y:1},{x:6,y:1},{x:6}]},{v:[{x:2,y:1},{x:1,y:1},{x:1,y:2}]},{v:[{x:2,y:6},{x:3,y:6},{x:3,y:5},{x:4,y:5},{x:4,y:4},{x:5,y:4},{x:5,y:3},{x:6,y:3},{x:6,y:2}]}]}
{r:7,c:7,l:[{v:[{y:5},{y:6},{x:1,y:6},{x:2,y:6},{x:3,y:6},{x:4,y:6},{x:5,y:6},{x:5,y:5}]},{v:[{x:6,y:6},{x:6,y:5},{x:6,y:4},{x:6,y:3},{x:6,y:2}]},{v:[{x:6,y:1},{x:6},{x:5},{x:4},{x:3},{x:2},{x:2,y:1}]},{v:[{x:1},{},{y:1}]},{v:[{y:4},{x:1,y:4},{x:1,y:3},{x:2,y:3},{x:2,y:2},{x:3,y:2},{x:3,y:1},{x:4,y:1},{x:5,y:1},{x:5,y:2},{x:5,y:3},{x:5,y:4},{x:4,y:4},{x:4,y:5},{x:3,y:5}]},{v:[{x:4,y:2},{x:4,y:3},{x:3,y:3},{x:3,y:4},{x:2,y:4},{x:2,y:5},{x:1,y:5}]},{v:[{y:3},{y:2},{x:1,y:2},{x:1,y:1}]}]}
{r:7,c:7,l:[{v:[{x:1,y:6},{x:2,y:6},{x:3,y:6},{x:4,y:6},{x:5,y:6},{x:6,y:6},{x:6,y:5},{x:6,y:4},{x:6,y:3},{x:5,y:3},{x:4,y:3},{x:3,y:3},{x:2,y:3}]},{v:[{y:6},{y:5},{x:1,y:5},{x:2,y:5},{x:3,y:5},{x:4,y:5},{x:5,y:5},{x:5,y:4}]},{v:[{x:4,y:4},{x:3,y:4},{x:2,y:4},{x:1,y:4},{y:4},{y:3},{y:2},{y:1},{}]},{v:[{x:1,y:1},{x:2,y:1},{x:3,y:1},{x:4,y:1},{x:5,y:1}]},{v:[{x:1,y:3},{x:1,y:2},{x:2,y:2},{x:3,y:2},{x:4,y:2},{x:5,y:2},{x:6,y:2},{x:6,y:1}]},{v:[{x:6},{x:5},{x:4},{x:3},{x:2},{x:1}]}]}
{r:7,c:7,l:[{v:[{x:3,y:5},{x:3,y:4},{x:2,y:4},{x:1,y:4},{x:1,y:3},{x:1,y:2},{x:2,y:2},{x:2,y:1},{x:3,y:1},{x:4,y:1},{x:5,y:1},{x:5,y:2},{x:5,y:3},{x:6,y:3}]},{v:[{x:2,y:3},{x:3,y:3},{x:3,y:2},{x:4,y:2}]},{v:[{x:5,y:5},{x:4,y:5},{x:4,y:6},{x:3,y:6},{x:2,y:6},{x:2,y:5},{x:1,y:5}]},{v:[{x:4},{x:5},{x:6},{x:6,y:1},{x:6,y:2}]},{v:[{x:4,y:3},{x:4,y:4},{x:5,y:4},{x:6,y:4},{x:6,y:5},{x:6,y:6},{x:5,y:6}]},{v:[{x:1,y:6},{y:6},{y:5},{y:4},{y:3},{y:2}]},{v:[{},{y:1},{x:1,y:1},{x:1},{x:2},{x:3}]}]}
{r:7,c:7,l:[{v:[{x:6,y:6},{x:6,y:5},{x:6,y:4},{x:5,y:4},{x:4,y:4},{x:3,y:4},{x:2,y:4},{x:2,y:3},{x:2,y:2},{x:3,y:2},{x:4,y:2}]},{v:[{x:3,y:3},{x:4,y:3},{x:5,y:3},{x:6,y:3},{x:6,y:2},{x:6,y:1},{x:6},{x:5},{x:4},{x:3}]},{v:[{x:5,y:2},{x:5,y:1},{x:4,y:1},{x:3,y:1},{x:2,y:1},{x:2},{x:1},{},{y:1},{y:2},{y:3},{y:4}]},{v:[{y:5},{x:1,y:5},{x:1,y:4},{x:1,y:3},{x:1,y:2},{x:1,y:1}]},{v:[{y:6},{x:1,y:6},{x:2,y:6},{x:3,y:6},{x:4,y:6},{x:5,y:6},{x:5,y:5}]},{v:[{x:2,y:5},{x:3,y:5},{x:4,y:5}]}]}
{r:7,c:7,l:[{v:[{x:5,y:6},{x:5,y:5},{x:5,y:4},{x:4,y:4},{x:4,y:3},{x:3,y:3},{x:2,y:3},{x:2,y:2},{x:2,y:1},{x:3,y:1},{x:4,y:1},{x:5,y:1},{x:5}]},{v:[{x:4,y:6},{x:4,y:5},{x:3,y:5},{x:3,y:4},{x:2,y:4},{x:1,y:4},{x:1,y:3},{x:1,y:2}]},{v:[{x:3,y:6},{x:2,y:6},{x:1,y:6},{y:6}]},{v:[{x:3,y:2},{x:4,y:2},{x:5,y:2},{x:6,y:2},{x:6,y:1},{x:6}]},{v:[{x:5,y:3},{x:6,y:3},{x:6,y:4},{x:6,y:5},{x:6,y:6}]},{v:[{x:4},{x:3},{x:2},{x:1},{x:1,y:1}]},{v:[{},{y:1},{y:2},{y:3},{y:4},{y:5},{x:1,y:5},{x:2,y:5}]}]}
{r:7,c:7,l:[{v:[{x:6,y:4},{x:6,y:3},{x:6,y:2},{x:6,y:1},{x:6},{x:5},{x:4},{x:3},{x:2},{x:1}]},{v:[{x:4,y:2},{x:5,y:2},{x:5,y:1}]},{v:[{y:2},{y:3},{y:4},{y:5},{y:6},{x:1,y:6},{x:2,y:6},{x:3,y:6}]},{v:[{x:6,y:6},{x:5,y:6},{x:4,y:6},{x:4,y:5},{x:4,y:4},{x:3,y:4},{x:2,y:4},{x:2,y:3},{x:2,y:2},{x:3,y:2}]},{v:[{x:6,y:5},{x:5,y:5},{x:5,y:4},{x:5,y:3},{x:4,y:3},{x:3,y:3}]},{v:[{x:4,y:1},{x:3,y:1},{x:2,y:1},{x:1,y:1},{y:1},{}]},{v:[{x:3,y:5},{x:2,y:5},{x:1,y:5},{x:1,y:4},{x:1,y:3},{x:1,y:2}]}]}
{r:7,c:7,l:[{v:[{x:3,y:3},{x:3,y:2},{x:4,y:2},{x:5,y:2},{x:5,y:3},{x:5,y:4},{x:5,y:5},{x:5,y:6},{x:4,y:6},{x:3,y:6},{x:2,y:6},{x:1,y:6},{x:1,y:5},{x:1,y:4},{x:1,y:3}]},{v:[{},{y:1},{x:1,y:1}]},{v:[{x:1},{x:2},{x:3},{x:3,y:1},{x:4,y:1},{x:5,y:1}]},{v:[{x:6,y:4},{x:6,y:5},{x:6,y:6}]},{v:[{x:2,y:3},{x:2,y:4},{x:3,y:4},{x:4,y:4},{x:4,y:3}]},{v:[{x:4,y:5},{x:3,y:5},{x:2,y:5}]},{v:[{y:6},{y:5},{y:4},{y:3},{y:2},{x:1,y:2},{x:2,y:2},{x:2,y:1}]},{v:[{x:4},{x:5},{x:6},{x:6,y:1},{x:6,y:2},{x:6,y:3}]}]}
{r:7,c:7,l:[{v:[{x:1,y:6},{y:6},{y:5},{y:4},{y:3},{x:1,y:3},{x:2,y:3},{x:3,y:3},{x:4,y:3},{x:4,y:4},{x:4,y:5}]},{v:[{x:2,y:6},{x:2,y:5},{x:1,y:5},{x:1,y:4}]},{v:[{x:2,y:4},{x:3,y:4},{x:3,y:5},{x:3,y:6},{x:4,y:6},{x:5,y:6},{x:6,y:6},{x:6,y:5},{x:6,y:4},{x:6,y:3},{x:6,y:2}]},{v:[{x:1,y:1},{x:2,y:1},{x:3,y:1},{x:4,y:1},{x:4},{x:5}]},{v:[{x:5,y:5},{x:5,y:4},{x:5,y:3},{x:5,y:2},{x:5,y:1},{x:6,y:1},{x:6}]},{v:[{x:4,y:2},{x:3,y:2},{x:2,y:2},{x:1,y:2},{y:2},{y:1},{},{x:1}]},{v:[{x:2},{x:3}]}]}
{r:7,c:7,l:[{v:[{y:3},{y:4},{x:1,y:4},{x:2,y:4},{x:2,y:3},{x:3,y:3},{x:4,y:3},{x:4,y:4},{x:5,y:4},{x:5,y:5},{x:5,y:6},{x:4,y:6},{x:3,y:6},{x:2,y:6},{x:1,y:6}]},{v:[{x:6,y:2},{x:6,y:1},{x:6},{x:5},{x:4},{x:3},{x:2}]},{v:[{y:2},{y:1},{},{x:1},{x:1,y:1}]},{v:[{y:6},{y:5},{x:1,y:5},{x:2,y:5}]},{v:[{x:3,y:4},{x:3,y:5},{x:4,y:5}]},{v:[{x:6,y:6},{x:6,y:5},{x:6,y:4},{x:6,y:3},{x:5,y:3},{x:5,y:2},{x:4,y:2},{x:3,y:2}]},{v:[{x:5,y:1},{x:4,y:1},{x:3,y:1},{x:2,y:1},{x:2,y:2},{x:1,y:2},{x:1,y:3}]}]}
{r:7,c:7,l:[{v:[{x:6,y:6},{x:6,y:5},{x:6,y:4},{x:5,y:4},{x:4,y:4},{x:3,y:4},{x:3,y:3},{x:3,y:2},{x:2,y:2}]},{v:[{x:4,y:3},{x:5,y:3},{x:6,y:3},{x:6,y:2},{x:6,y:1},{x:6}]},{v:[{y:2},{y:3},{y:4},{y:5},{y:6},{x:1,y:6},{x:2,y:6},{x:3,y:6},{x:4,y:6},{x:5,y:6},{x:5,y:5}]},{v:[{x:4,y:5},{x:3,y:5},{x:2,y:5},{x:2,y:4},{x:2,y:3}]},{v:[{x:1,y:5},{x:1,y:4},{x:1,y:3},{x:1,y:2}]},{v:[{x:4,y:2},{x:5,y:2},{x:5,y:1},{x:5},{x:4},{x:3},{x:2},{x:1}]},{v:[{x:4,y:1},{x:3,y:1},{x:2,y:1},{x:1,y:1},{y:1},{}]}]}
{r:7,c:7,l:[{v:[{x:3,y:5},{x:3,y:4},{x:2,y:4},{x:1,y:4},{x:1,y:3},{x:1,y:2},{x:2,y:2},{x:3,y:2},{x:4,y:2},{x:4,y:1},{x:5,y:1}]},{v:[{x:6,y:2},{x:6,y:1},{x:6},{x:5},{x:4},{x:3},{x:3,y:1},{x:2,y:1}]},{v:[{x:6,y:3},{x:5,y:3},{x:5,y:2}]},{v:[{x:1,y:6},{y:6},{y:5},{y:4},{y:3}]},{v:[{x:5,y:6},{x:6,y:6},{x:6,y:5},{x:6,y:4},{x:5,y:4},{x:4,y:4},{x:4,y:3},{x:3,y:3},{x:2,y:3}]},{v:[{x:2},{x:1},{}]},{v:[{x:1,y:5},{x:2,y:5},{x:2,y:6},{x:3,y:6},{x:4,y:6},{x:4,y:5},{x:5,y:5}]},{v:[{y:2},{y:1},{x:1,y:1}]}]}
{r:7,c:7,l:[{v:[{x:2,y:3},{x:1,y:3},{x:1,y:2},{x:1,y:1},{x:1},{x:2},{x:3},{x:3,y:1},{x:4,y:1},{x:4,y:2},{x:5,y:2},{x:5,y:3},{x:5,y:4},{x:5,y:5},{x:6,y:5}]},{v:[{x:6,y:6},{x:5,y:6},{x:4,y:6},{x:4,y:5},{x:3,y:5},{x:3,y:4},{x:2,y:4},{x:1,y:4}]},{v:[{x:6,y:4},{x:6,y:3},{x:6,y:2},{x:6,y:1},{x:5,y:1}]},{v:[{},{y:1},{y:2},{y:3},{y:4},{y:5},{y:6},{x:1,y:6}]},{v:[{x:2,y:1},{x:2,y:2},{x:3,y:2},{x:3,y:3},{x:4,y:3},{x:4,y:4}]},{v:[{x:6},{x:5},{x:4}]},{v:[{x:1,y:5},{x:2,y:5},{x:2,y:6},{x:3,y:6}]}]}
{r:7,c:7,l:[{v:[{x:6,y:6},{x:6,y:5},{x:6,y:4},{x:6,y:3},{x:5,y:3},{x:4,y:3},{x:3,y:3},{x:2,y:3},{x:2,y:2},{x:2,y:1}]},{v:[{x:3,y:2},{x:4,y:2},{x:5,y:2},{x:6,y:2},{x:6,y:1},{x:6},{x:5},{x:4}]},{v:[{x:2,y:5},{x:3,y:5},{x:4,y:5}]},{v:[{x:5,y:1},{x:4,y:1},{x:3,y:1},{x:3},{x:2},{x:1},{},{y:1},{y:2},{y:3},{y:4}]},{v:[{x:1,y:1},{x:1,y:2},{x:1,y:3},{x:1,y:4},{x:1,y:5},{y:5},{y:6}]},{v:[{x:1,y:6},{x:2,y:6},{x:3,y:6},{x:4,y:6},{x:5,y:6},{x:5,y:5},{x:5,y:4},{x:4,y:4},{x:3,y:4},{x:2,y:4}]}]}
{r:7,c:7,l:[{v:[{x:2,y:3},{x:1,y:3},{x:1,y:2},{x:1,y:1},{x:1},{x:2},{x:3},{x:3,y:1},{x:4,y:1},{x:4,y:2},{x:5,y:2},{x:5,y:3},{x:5,y:4},{x:5,y:5},{x:6,y:5}]},{v:[{x:6,y:6},{x:5,y:6},{x:4,y:6},{x:4,y:5},{x:3,y:5},{x:3,y:4},{x:2,y:4},{x:1,y:4}]},{v:[{x:6,y:4},{x:6,y:3},{x:6,y:2},{x:6,y:1},{x:5,y:1}]},{v:[{},{y:1},{y:2},{y:3},{y:4},{y:5},{y:6},{x:1,y:6}]},{v:[{x:2,y:1},{x:2,y:2},{x:3,y:2},{x:3,y:3},{x:4,y:3},{x:4,y:4}]},{v:[{x:6},{x:5},{x:4}]},{v:[{x:1,y:5},{x:2,y:5},{x:2,y:6},{x:3,y:6}]}]}
{r:7,c:7,l:[{v:[{x:4,y:5},{x:5,y:5},{x:6,y:5},{x:6,y:4},{x:6,y:3},{x:6,y:2},{x:6,y:1}]},{v:[{x:4,y:3},{x:4,y:2},{x:4,y:1},{x:4},{x:3},{x:2},{x:1},{},{y:1},{y:2},{y:3},{y:4}]},{v:[{y:5},{y:6},{x:1,y:6},{x:2,y:6},{x:2,y:5},{x:2,y:4}]},{v:[{x:6,y:6},{x:5,y:6},{x:4,y:6},{x:3,y:6},{x:3,y:5},{x:3,y:4},{x:3,y:3},{x:2,y:3}]},{v:[{x:4,y:4},{x:5,y:4},{x:5,y:3},{x:5,y:2},{x:5,y:1},{x:5},{x:6}]},{v:[{x:3,y:2},{x:3,y:1},{x:2,y:1},{x:1,y:1}]},{v:[{x:2,y:2},{x:1,y:2},{x:1,y:3},{x:1,y:4},{x:1,y:5}]}]}
{r:7,c:7,l:[{v:[{x:3},{x:4},{x:5},{x:6},{x:6,y:1}]},{v:[{x:5,y:1},{x:5,y:2},{x:6,y:2},{x:6,y:3}]},{v:[{x:4,y:6},{x:3,y:6},{x:3,y:5},{x:2,y:5},{x:2,y:4},{x:1,y:4},{x:1,y:3},{y:3},{y:2}]},{v:[{y:6},{x:1,y:6},{x:2,y:6}]},{v:[{},{y:1},{x:1,y:1},{x:1,y:2},{x:2,y:2},{x:2,y:3},{x:3,y:3},{x:3,y:4},{x:4,y:4},{x:4,y:5},{x:5,y:5},{x:5,y:6},{x:6,y:6}]},{v:[{x:6,y:5},{x:6,y:4},{x:5,y:4},{x:5,y:3},{x:4,y:3},{x:4,y:2},{x:3,y:2}]},{v:[{x:1},{x:2},{x:2,y:1},{x:3,y:1},{x:4,y:1}]},{v:[{y:4},{y:5},{x:1,y:5}]}]}
{r:7,c:7,l:[{v:[{x:4,y:6},{x:5,y:6},{x:6,y:6},{x:6,y:5},{x:6,y:4},{x:6,y:3},{x:6,y:2},{x:6,y:1},{x:6},{x:5},{x:4},{x:3}]},{v:[{x:3,y:2},{x:3,y:3},{x:2,y:3},{x:2,y:4},{x:2,y:5},{x:1,y:5},{y:5}]},{v:[{y:3},{y:2},{y:1},{x:1,y:1}]},{v:[{x:4,y:5},{x:5,y:5},{x:5,y:4},{x:5,y:3},{x:5,y:2},{x:5,y:1},{x:4,y:1},{x:3,y:1},{x:2,y:1},{x:2},{x:1},{}]},{v:[{y:6},{x:1,y:6},{x:2,y:6},{x:3,y:6},{x:3,y:5},{x:3,y:4},{x:4,y:4},{x:4,y:3},{x:4,y:2}]},{v:[{x:2,y:2},{x:1,y:2},{x:1,y:3},{x:1,y:4},{y:4}]}]}
{r:7,c:7,l:[{v:[{x:6,y:3},{x:6,y:4},{x:5,y:4},{x:4,y:4},{x:4,y:3},{x:3,y:3},{x:2,y:3},{x:2,y:4},{x:2,y:5},{x:1,y:5},{y:5},{y:4},{y:3},{y:2},{y:1},{},{x:1},{x:2},{x:3},{x:4}]},{v:[{x:1,y:4},{x:1,y:3},{x:1,y:2},{x:1,y:1},{x:2,y:1},{x:3,y:1}]},{v:[{y:6},{x:1,y:6},{x:2,y:6},{x:3,y:6},{x:4,y:6},{x:5,y:6},{x:6,y:6}]},{v:[{x:2,y:2},{x:3,y:2},{x:4,y:2},{x:4,y:1},{x:5,y:1},{x:5}]},{v:[{x:6},{x:6,y:1},{x:6,y:2},{x:5,y:2},{x:5,y:3}]},{v:[{x:6,y:5},{x:5,y:5},{x:4,y:5},{x:3,y:5},{x:3,y:4}]}]}
{r:7,c:7,l:[{v:[{x:4,y:3},{x:4,y:4},{x:4,y:5},{x:5,y:5},{x:6,y:5},{x:6,y:4},{x:6,y:3},{x:6,y:2},{x:6,y:1},{x:6},{x:5},{x:4},{x:3}]},{v:[{x:2},{x:1},{},{y:1},{y:2},{x:1,y:2},{x:2,y:2},{x:3,y:2},{x:4,y:2}]},{v:[{y:3},{x:1,y:3},{x:1,y:4},{x:1,y:5}]},{v:[{x:6,y:6},{x:5,y:6},{x:4,y:6},{x:3,y:6},{x:3,y:5},{x:3,y:4},{x:3,y:3}]},{v:[{x:5,y:4},{x:5,y:3},{x:5,y:2},{x:5,y:1},{x:4,y:1},{x:3,y:1},{x:2,y:1},{x:1,y:1}]},{v:[{x:2,y:3},{x:2,y:4},{x:2,y:5},{x:2,y:6},{x:1,y:6},{y:6},{y:5},{y:4}]}]}
{r:7,c:7,l:[{v:[{y:3},{y:4},{x:1,y:4},{x:1,y:5},{x:2,y:5},{x:3,y:5},{x:3,y:4},{x:4,y:4},{x:4,y:3},{x:4,y:2},{x:5,y:2},{x:5,y:1},{x:6,y:1},{x:6}]},{v:[{x:6,y:4},{x:6,y:5},{x:6,y:6},{x:5,y:6},{x:4,y:6},{x:3,y:6},{x:2,y:6},{x:1,y:6},{y:6},{y:5}]},{v:[{x:3,y:3},{x:3,y:2},{x:2,y:2},{x:2,y:1},{x:1,y:1},{y:1},{}]},{v:[{x:1},{x:2},{x:3}]},{v:[{x:3,y:1},{x:4,y:1},{x:4},{x:5}]},{v:[{x:6,y:2},{x:6,y:3},{x:5,y:3},{x:5,y:4},{x:5,y:5},{x:4,y:5}]},{v:[{y:2},{x:1,y:2},{x:1,y:3},{x:2,y:3},{x:2,y:4}]}]}
{r:7,c:7,l:[{v:[{x:3},{x:3,y:1},{x:4,y:1},{x:4,y:2},{x:5,y:2}]},{v:[{x:5,y:1},{x:6,y:1},{x:6,y:2},{x:6,y:3},{x:6,y:4},{x:6,y:5},{x:6,y:6},{x:5,y:6},{x:4,y:6},{x:3,y:6},{x:2,y:6},{x:1,y:6},{y:6},{y:5}]},{v:[{x:4},{x:5},{x:6}]},{v:[{},{x:1},{x:2},{x:2,y:1},{x:2,y:2},{x:3,y:2},{x:3,y:3},{x:4,y:3},{x:5,y:3}]},{v:[{y:1},{y:2},{y:3},{y:4},{x:1,y:4},{x:1,y:5},{x:2,y:5},{x:3,y:5},{x:4,y:5},{x:5,y:5}]},{v:[{x:5,y:4},{x:4,y:4},{x:3,y:4},{x:2,y:4},{x:2,y:3},{x:1,y:3},{x:1,y:2},{x:1,y:1}]}]}
{r:7,c:7,l:[{v:[{x:5,y:2},{x:4,y:2},{x:4,y:1},{x:4},{x:5},{x:6}]},{v:[{x:5,y:1},{x:6,y:1},{x:6,y:2},{x:6,y:3},{x:6,y:4},{x:6,y:5},{x:6,y:6},{x:5,y:6},{x:4,y:6},{x:3,y:6}]},{v:[{y:6},{y:5},{y:4},{y:3},{y:2},{y:1},{},{x:1},{x:2},{x:3},{x:3,y:1},{x:3,y:2},{x:3,y:3},{x:4,y:3},{x:5,y:3}]},{v:[{x:1,y:6},{x:2,y:6},{x:2,y:5},{x:3,y:5},{x:4,y:5},{x:5,y:5},{x:5,y:4}]},{v:[{x:1,y:5},{x:1,y:4},{x:1,y:3},{x:1,y:2},{x:1,y:1}]},{v:[{x:4,y:4},{x:3,y:4},{x:2,y:4},{x:2,y:3},{x:2,y:2},{x:2,y:1}]}]}
{r:7,c:7,l:[{v:[{x:3},{x:3,y:1},{x:3,y:2},{x:3,y:3},{x:2,y:3},{x:2,y:4},{x:2,y:5},{x:3,y:5},{x:4,y:5},{x:5,y:5},{x:5,y:4},{x:5,y:3},{x:5,y:2},{x:5,y:1},{x:5},{x:6}]},{v:[{x:2,y:2},{x:2,y:1},{x:2},{x:1},{},{y:1},{y:2},{y:3}]},{v:[{x:1,y:1},{x:1,y:2},{x:1,y:3},{x:1,y:4},{y:4},{y:5}]},{v:[{x:2,y:6},{x:3,y:6},{x:4,y:6},{x:5,y:6},{x:6,y:6},{x:6,y:5}]},{v:[{x:6,y:4},{x:6,y:3},{x:6,y:2},{x:6,y:1}]},{v:[{x:4},{x:4,y:1},{x:4,y:2},{x:4,y:3},{x:4,y:4},{x:3,y:4}]},{v:[{y:6},{x:1,y:6},{x:1,y:5}]}]}
{r:7,c:7,l:[{v:[{y:4},{y:5},{y:6},{x:1,y:6},{x:2,y:6},{x:3,y:6},{x:4,y:6},{x:5,y:6},{x:5,y:5},{x:5,y:4},{x:4,y:4}]},{v:[{x:2,y:1},{x:2},{x:3},{x:4},{x:5},{x:6},{x:6,y:1},{x:6,y:2},{x:5,y:2}]},{v:[{x:5,y:3},{x:6,y:3},{x:6,y:4},{x:6,y:5},{x:6,y:6}]},{v:[{},{x:1},{x:1,y:1},{x:1,y:2},{x:2,y:2},{x:3,y:2},{x:3,y:1}]},{v:[{y:1},{y:2},{y:3},{x:1,y:3},{x:2,y:3},{x:2,y:4}]},{v:[{x:1,y:4},{x:1,y:5},{x:2,y:5}]},{v:[{x:4,y:5},{x:3,y:5},{x:3,y:4},{x:3,y:3},{x:4,y:3},{x:4,y:2},{x:4,y:1},{x:5,y:1}]}]}
{r:7,c:7,l:[{v:[{},{y:1},{y:2},{y:3},{y:4},{x:1,y:4},{x:2,y:4},{x:2,y:3}]},{v:[{y:5},{y:6},{x:1,y:6},{x:2,y:6},{x:3,y:6}]},{v:[{x:2},{x:2,y:1},{x:2,y:2},{x:3,y:2},{x:4,y:2},{x:4,y:1},{x:5,y:1}]},{v:[{x:3,y:1},{x:3},{x:4},{x:5},{x:6},{x:6,y:1},{x:6,y:2},{x:6,y:3},{x:6,y:4},{x:6,y:5},{x:5,y:5}]},{v:[{x:6,y:6},{x:5,y:6},{x:4,y:6},{x:4,y:5},{x:4,y:4},{x:5,y:4},{x:5,y:3},{x:5,y:2}]},{v:[{x:1},{x:1,y:1},{x:1,y:2},{x:1,y:3}]},{v:[{x:4,y:3},{x:3,y:3},{x:3,y:4},{x:3,y:5},{x:2,y:5},{x:1,y:5}]}]}
{r:7,c:7,l:[{v:[{},{y:1},{y:2},{x:1,y:2},{x:2,y:2},{x:2,y:3},{x:2,y:4},{x:1,y:4}]},{v:[{x:5,y:6},{x:6,y:6},{x:6,y:5},{x:6,y:4},{x:6,y:3},{x:5,y:3},{x:4,y:3},{x:3,y:3},{x:3,y:2}]},{v:[{x:4,y:2},{x:4,y:1},{x:3,y:1},{x:2,y:1}]},{v:[{x:1,y:3},{y:3},{y:4},{y:5},{y:6},{x:1,y:6},{x:2,y:6},{x:3,y:6},{x:4,y:6},{x:4,y:5}]},{v:[{x:1,y:5},{x:2,y:5},{x:3,y:5},{x:3,y:4},{x:4,y:4},{x:5,y:4},{x:5,y:5}]},{v:[{x:1,y:1},{x:1},{x:2},{x:3},{x:4},{x:5},{x:6},{x:6,y:1}]},{v:[{x:6,y:2},{x:5,y:2},{x:5,y:1}]}]}
{r:7,c:7,l:[{v:[{x:6,y:6},{x:5,y:6},{x:4,y:6},{x:3,y:6},{x:2,y:6},{x:1,y:6},{x:1,y:5}]},{v:[{x:6,y:2},{x:5,y:2},{x:5,y:1},{x:4,y:1},{x:3,y:1},{x:2,y:1},{x:1,y:1},{x:1,y:2}]},{v:[{x:4,y:2},{x:3,y:2},{x:3,y:3},{x:3,y:4},{x:4,y:4},{x:5,y:4}]},{v:[{x:4,y:3},{x:5,y:3},{x:6,y:3},{x:6,y:4},{x:6,y:5},{x:5,y:5},{x:4,y:5}]},{v:[{y:6},{y:5},{y:4},{x:1,y:4},{x:2,y:4},{x:2,y:5},{x:3,y:5}]},{v:[{y:3},{y:2},{y:1},{},{x:1},{x:2},{x:3},{x:4},{x:5},{x:6},{x:6,y:1}]},{v:[{x:1,y:3},{x:2,y:3},{x:2,y:2}]}]}
{r:7,c:7,l:[{v:[{x:3,y:2},{x:3,y:1},{x:3},{x:2},{x:1},{},{y:1}]},{v:[{x:2,y:5},{x:3,y:5},{x:4,y:5}]},{v:[{x:6,y:6},{x:6,y:5},{x:6,y:4},{x:6,y:3},{x:6,y:2}]},{v:[{x:6},{x:5},{x:4},{x:4,y:1},{x:4,y:2},{x:4,y:3},{x:3,y:3},{x:2,y:3},{x:2,y:2}]},{v:[{x:2,y:1},{x:1,y:1},{x:1,y:2},{y:2},{y:3},{y:4},{y:5},{x:1,y:5}]},{v:[{y:6},{x:1,y:6},{x:2,y:6},{x:3,y:6},{x:4,y:6},{x:5,y:6},{x:5,y:5},{x:5,y:4},{x:4,y:4},{x:3,y:4},{x:2,y:4},{x:1,y:4},{x:1,y:3}]},{v:[{x:5,y:3},{x:5,y:2},{x:5,y:1},{x:6,y:1}]}]}
{r:7,c:7,l:[{v:[{x:3,y:1},{x:4,y:1},{x:5,y:1},{x:5,y:2},{x:5,y:3},{x:6,y:3},{x:6,y:4},{x:6,y:5}]},{v:[{},{y:1},{x:1,y:1},{x:2,y:1},{x:2,y:2},{x:3,y:2}]},{v:[{y:6},{y:5},{y:4},{y:3},{y:2},{x:1,y:2}]},{v:[{x:1},{x:2},{x:3},{x:4},{x:5},{x:6},{x:6,y:1},{x:6,y:2}]},{v:[{x:5,y:4},{x:4,y:4},{x:4,y:3},{x:4,y:2}]},{v:[{x:6,y:6},{x:5,y:6},{x:4,y:6},{x:3,y:6},{x:2,y:6},{x:2,y:5},{x:2,y:4}]},{v:[{x:5,y:5},{x:4,y:5},{x:3,y:5},{x:3,y:4},{x:3,y:3},{x:2,y:3},{x:1,y:3},{x:1,y:4},{x:1,y:5},{x:1,y:6}]}]}
{r:7,c:7,l:[{v:[{x:5,y:1},{x:4,y:1},{x:3,y:1},{x:3}]},{v:[{x:5,y:4},{x:5,y:5},{x:5,y:6},{x:4,y:6},{x:3,y:6},{x:2,y:6},{x:1,y:6},{x:1,y:5},{x:1,y:4}]},{v:[{x:4,y:5},{x:3,y:5},{x:2,y:5},{x:2,y:4},{x:2,y:3},{x:2,y:2},{x:1,y:2},{x:1,y:1}]},{v:[{x:6,y:6},{x:6,y:5},{x:6,y:4},{x:6,y:3},{x:5,y:3},{x:4,y:3},{x:4,y:4}]},{v:[{y:6},{y:5},{y:4},{y:3},{x:1,y:3}]},{v:[{y:2},{y:1},{},{x:1},{x:2},{x:2,y:1}]},{v:[{x:3,y:4},{x:3,y:3},{x:3,y:2},{x:4,y:2},{x:5,y:2},{x:6,y:2},{x:6,y:1},{x:6},{x:5},{x:4}]}]}
{r:7,c:7,l:[{v:[{y:1},{x:1,y:1},{x:1,y:2},{x:1,y:3},{x:1,y:4}]},{v:[{x:5,y:5},{x:5,y:4},{x:6,y:4},{x:6,y:3},{x:6,y:2},{x:5,y:2},{x:4,y:2},{x:3,y:2}]},{v:[{y:2},{y:3},{y:4},{y:5},{y:6},{x:1,y:6},{x:2,y:6},{x:3,y:6},{x:3,y:5}]},{v:[{x:1,y:5},{x:2,y:5},{x:2,y:4},{x:3,y:4},{x:4,y:4},{x:4,y:5},{x:4,y:6},{x:5,y:6},{x:6,y:6},{x:6,y:5}]},{v:[{x:5,y:3},{x:4,y:3},{x:3,y:3},{x:2,y:3},{x:2,y:2},{x:2,y:1},{x:3,y:1}]},{v:[{x:4,y:1},{x:5,y:1},{x:6,y:1},{x:6}]},{v:[{},{x:1},{x:2},{x:3},{x:4},{x:5}]}]}
{r:7,c:7,l:[{v:[{x:6},{x:5},{x:5,y:1},{x:5,y:2},{x:5,y:3},{x:5,y:4},{x:4,y:4},{x:3,y:4},{x:3,y:3},{x:3,y:2},{x:3,y:1}]},{v:[{x:1,y:5},{x:2,y:5},{x:2,y:4},{x:2,y:3},{x:1,y:3}]},{v:[{x:1,y:2},{y:2},{y:3},{y:4},{x:1,y:4}]},{v:[{x:1},{x:2},{x:3},{x:4},{x:4,y:1},{x:4,y:2},{x:4,y:3}]},{v:[{},{y:1},{x:1,y:1},{x:2,y:1},{x:2,y:2}]},{v:[{x:6,y:1},{x:6,y:2},{x:6,y:3},{x:6,y:4},{x:6,y:5},{x:6,y:6},{x:5,y:6},{x:4,y:6}]},{v:[{x:5,y:5},{x:4,y:5},{x:3,y:5},{x:3,y:6},{x:2,y:6},{x:1,y:6},{y:6},{y:5}]}]}
{r:7,c:7,l:[{v:[{x:2,y:4},{x:3,y:4},{x:4,y:4},{x:4,y:3},{x:4,y:2},{x:5,y:2},{x:6,y:2},{x:6,y:3},{x:6,y:4}]},{v:[{x:2,y:3},{x:3,y:3},{x:3,y:2},{x:3,y:1},{x:4,y:1},{x:5,y:1},{x:6,y:1}]},{v:[{x:6},{x:5},{x:4},{x:3},{x:2},{x:2,y:1},{x:1,y:1}]},{v:[{x:2,y:2},{x:1,y:2},{x:1,y:3},{x:1,y:4},{x:1,y:5},{x:2,y:5},{x:3,y:5},{x:4,y:5},{x:5,y:5},{x:5,y:4},{x:5,y:3}]},{v:[{x:1},{},{y:1},{y:2},{y:3},{y:4}]},{v:[{y:5},{y:6},{x:1,y:6},{x:2,y:6},{x:3,y:6}]},{v:[{x:4,y:6},{x:5,y:6},{x:6,y:6},{x:6,y:5}]}]}
{r:7,c:7,l:[{v:[{x:2,y:5},{x:2,y:6},{x:1,y:6},{y:6},{y:5},{y:4},{y:3},{y:2}]},{v:[{x:5,y:4},{x:5,y:3},{x:5,y:2},{x:5,y:1},{x:4,y:1},{x:4},{x:3}]},{v:[{x:4,y:2},{x:3,y:2},{x:2,y:2},{x:1,y:2},{x:1,y:1},{y:1},{}]},{v:[{x:6,y:6},{x:5,y:6},{x:4,y:6},{x:3,y:6},{x:3,y:5},{x:3,y:4},{x:2,y:4}]},{v:[{x:1,y:5},{x:1,y:4},{x:1,y:3},{x:2,y:3},{x:3,y:3},{x:4,y:3},{x:4,y:4},{x:4,y:5}]},{v:[{x:5,y:5},{x:6,y:5},{x:6,y:4},{x:6,y:3},{x:6,y:2},{x:6,y:1},{x:6},{x:5}]},{v:[{x:1},{x:2},{x:2,y:1},{x:3,y:1}]}]}
{r:7,c:7,l:[{v:[{y:6},{x:1,y:6},{x:2,y:6},{x:3,y:6},{x:4,y:6},{x:4,y:5},{x:4,y:4},{x:3,y:4},{x:2,y:4}]},{v:[{x:4,y:1},{x:5,y:1},{x:5,y:2},{x:5,y:3},{x:6,y:3},{x:6,y:4},{x:6,y:5}]},{v:[{x:5,y:4},{x:5,y:5},{x:5,y:6},{x:6,y:6}]},{v:[{},{x:1},{x:2},{x:2,y:1},{x:2,y:2},{x:2,y:3},{x:3,y:3},{x:4,y:3},{x:4,y:2}]},{v:[{x:1,y:1},{y:1},{y:2},{y:3},{y:4},{y:5}]},{v:[{x:1,y:2},{x:1,y:3},{x:1,y:4},{x:1,y:5},{x:2,y:5},{x:3,y:5}]},{v:[{x:3,y:2},{x:3,y:1},{x:3},{x:4},{x:5},{x:6},{x:6,y:1},{x:6,y:2}]}]}
{r:7,c:7,l:[{v:[{y:3},{y:4},{y:5},{y:6},{x:1,y:6},{x:2,y:6},{x:3,y:6},{x:4,y:6},{x:5,y:6},{x:6,y:6}]},{v:[{x:5,y:5},{x:4,y:5},{x:3,y:5},{x:2,y:5},{x:1,y:5},{x:1,y:4}]},{v:[{x:2,y:1},{x:2,y:2},{x:3,y:2},{x:4,y:2},{x:4,y:3},{x:4,y:4},{x:5,y:4},{x:6,y:4},{x:6,y:5}]},{v:[{},{y:1},{y:2},{x:1,y:2},{x:1,y:3},{x:2,y:3}]},{v:[{x:4},{x:5},{x:6},{x:6,y:1},{x:6,y:2},{x:6,y:3},{x:5,y:3}]},{v:[{x:5,y:2},{x:5,y:1},{x:4,y:1},{x:3,y:1},{x:3},{x:2},{x:1},{x:1,y:1}]},{v:[{x:2,y:4},{x:3,y:4},{x:3,y:3}]}]}
{r:7,c:7,l:[{v:[{x:4,y:3},{x:4,y:2},{x:4,y:1},{x:4},{x:5},{x:6},{x:6,y:1}]},{v:[{x:4,y:6},{x:3,y:6},{x:2,y:6},{x:1,y:6},{x:1,y:5},{x:1,y:4}]},{v:[{x:5,y:1},{x:5,y:2},{x:6,y:2},{x:6,y:3},{x:6,y:4},{x:6,y:5},{x:6,y:6},{x:5,y:6}]},{v:[{x:2,y:3},{x:1,y:3},{y:3},{y:4},{y:5},{y:6}]},{v:[{x:5,y:3},{x:5,y:4},{x:5,y:5},{x:4,y:5},{x:3,y:5},{x:2,y:5},{x:2,y:4}]},{v:[{},{y:1},{y:2},{x:1,y:2},{x:2,y:2},{x:2,y:1}]},{v:[{x:1,y:1},{x:1},{x:2},{x:3},{x:3,y:1},{x:3,y:2},{x:3,y:3},{x:3,y:4},{x:4,y:4}]}]}
{r:7,c:7,l:[{v:[{},{y:1},{y:2},{x:1,y:2},{x:2,y:2}]},{v:[{x:1,y:1},{x:1},{x:2},{x:3},{x:4},{x:5},{x:6},{x:6,y:1},{x:6,y:2},{x:6,y:3}]},{v:[{x:2,y:1},{x:3,y:1},{x:3,y:2},{x:3,y:3},{x:3,y:4},{x:3,y:5},{x:3,y:6}]},{v:[{x:2,y:3},{x:2,y:4},{x:2,y:5},{x:2,y:6},{x:1,y:6},{y:6},{y:5},{y:4},{y:3}]},{v:[{x:1,y:3},{x:1,y:4},{x:1,y:5}]},{v:[{x:6,y:4},{x:6,y:5},{x:6,y:6},{x:5,y:6},{x:4,y:6},{x:4,y:5},{x:4,y:4},{x:4,y:3},{x:4,y:2}]},{v:[{x:4,y:1},{x:5,y:1},{x:5,y:2},{x:5,y:3},{x:5,y:4},{x:5,y:5}]}]}
{r:7,c:7,l:[{v:[{x:6,y:1},{x:5,y:1},{x:4,y:1},{x:4,y:2},{x:4,y:3},{x:3,y:3},{x:3,y:4},{x:3,y:5},{x:3,y:6},{x:2,y:6},{x:1,y:6},{y:6}]},{v:[{y:1},{y:2},{y:3},{y:4},{x:1,y:4}]},{v:[{x:5,y:5},{x:5,y:4},{x:5,y:3},{x:5,y:2}]},{v:[{},{x:1},{x:1,y:1},{x:1,y:2},{x:2,y:2},{x:3,y:2},{x:3,y:1}]},{v:[{x:2,y:1},{x:2},{x:3},{x:4},{x:5},{x:6}]},{v:[{x:1,y:3},{x:2,y:3},{x:2,y:4},{x:2,y:5},{x:1,y:5},{y:5}]},{v:[{x:6,y:2},{x:6,y:3},{x:6,y:4},{x:6,y:5},{x:6,y:6},{x:5,y:6},{x:4,y:6},{x:4,y:5},{x:4,y:4}]}]}
{r:7,c:7,l:[{v:[{x:4,y:3},{x:4,y:2},{x:5,y:2},{x:6,y:2},{x:6,y:1},{x:6}]},{v:[{x:3,y:2},{x:2,y:2},{x:1,y:2},{x:1,y:1},{x:1},{x:2},{x:3},{x:4},{x:5}]},{v:[{x:6,y:3},{x:5,y:3},{x:5,y:4},{x:4,y:4}]},{v:[{},{y:1},{y:2},{y:3},{x:1,y:3},{x:2,y:3},{x:3,y:3},{x:3,y:4}]},{v:[{x:2,y:1},{x:3,y:1},{x:4,y:1},{x:5,y:1}]},{v:[{x:2,y:4},{x:1,y:4},{y:4},{y:5},{y:6},{x:1,y:6},{x:2,y:6},{x:3,y:6},{x:4,y:6},{x:5,y:6},{x:6,y:6}]},{v:[{x:1,y:5},{x:2,y:5},{x:3,y:5},{x:4,y:5},{x:5,y:5},{x:6,y:5},{x:6,y:4}]}]}
{r:7,c:7,l:[{v:[{x:1,y:1},{x:1,y:2},{x:1,y:3},{y:3},{y:4}]},{v:[{x:5,y:5},{x:4,y:5},{x:4,y:4},{x:4,y:3},{x:5,y:3},{x:6,y:3}]},{v:[{x:6},{x:6,y:1},{x:6,y:2},{x:5,y:2},{x:4,y:2},{x:3,y:2}]},{v:[{x:5},{x:5,y:1},{x:4,y:1},{x:3,y:1},{x:2,y:1},{x:2,y:2},{x:2,y:3},{x:2,y:4}]},{v:[{x:4},{x:3},{x:2},{x:1},{},{y:1},{y:2}]},{v:[{x:1,y:4},{x:1,y:5},{x:2,y:5},{x:3,y:5},{x:3,y:4},{x:3,y:3}]},{v:[{y:5},{y:6},{x:1,y:6},{x:2,y:6},{x:3,y:6},{x:4,y:6},{x:5,y:6},{x:6,y:6},{x:6,y:5},{x:6,y:4},{x:5,y:4}]}]}
{r:7,c:7,l:[{v:[{x:1,y:1},{x:2,y:1},{x:3,y:1}]},{v:[{y:6},{y:5},{y:4},{y:3},{x:1,y:3},{x:2,y:3},{x:2,y:4},{x:2,y:5}]},{v:[{x:6},{x:5},{x:5,y:1},{x:5,y:2},{x:5,y:3},{x:4,y:3}]},{v:[{x:6,y:1},{x:6,y:2},{x:6,y:3},{x:6,y:4},{x:6,y:5},{x:5,y:5},{x:4,y:5},{x:3,y:5}]},{v:[{x:5,y:4},{x:4,y:4},{x:3,y:4},{x:3,y:3},{x:3,y:2},{x:2,y:2},{x:1,y:2}]},{v:[{x:1,y:4},{x:1,y:5},{x:1,y:6},{x:2,y:6},{x:3,y:6},{x:4,y:6},{x:5,y:6},{x:6,y:6}]},{v:[{y:2},{y:1},{},{x:1},{x:2},{x:3},{x:4},{x:4,y:1},{x:4,y:2}]}]}
{r:7,c:7,l:[{v:[{},{x:1},{x:2},{x:3},{x:3,y:1},{x:3,y:2},{x:4,y:2}]},{v:[{x:6,y:6},{x:5,y:6},{x:4,y:6},{x:3,y:6},{x:2,y:6},{x:1,y:6},{x:1,y:5},{x:1,y:4},{x:2,y:4}]},{v:[{x:1,y:3},{x:1,y:2},{x:2,y:2},{x:2,y:1}]},{v:[{x:4,y:1},{x:4},{x:5},{x:6},{x:6,y:1},{x:6,y:2},{x:6,y:3},{x:6,y:4},{x:5,y:4}]},{v:[{x:5,y:1},{x:5,y:2},{x:5,y:3},{x:4,y:3},{x:4,y:4},{x:4,y:5},{x:5,y:5},{x:6,y:5}]},{v:[{x:2,y:5},{x:3,y:5},{x:3,y:4},{x:3,y:3},{x:2,y:3}]},{v:[{y:6},{y:5},{y:4},{y:3},{y:2},{y:1},{x:1,y:1}]}]}
{r:7,c:7,l:[{v:[{x:3},{x:2},{x:1},{},{y:1},{y:2},{y:3},{y:4}]},{v:[{x:2,y:5},{x:2,y:4},{x:2,y:3},{x:3,y:3},{x:4,y:3},{x:4,y:4}]},{v:[{y:6},{y:5},{x:1,y:5},{x:1,y:4},{x:1,y:3},{x:1,y:2},{x:2,y:2},{x:3,y:2},{x:4,y:2},{x:4,y:1},{x:4}]},{v:[{x:1,y:1},{x:2,y:1},{x:3,y:1}]},{v:[{x:1,y:6},{x:2,y:6},{x:3,y:6},{x:4,y:6},{x:5,y:6},{x:6,y:6},{x:6,y:5},{x:6,y:4},{x:6,y:3},{x:6,y:2},{x:6,y:1},{x:6}]},{v:[{x:5},{x:5,y:1},{x:5,y:2},{x:5,y:3},{x:5,y:4},{x:5,y:5},{x:4,y:5},{x:3,y:5},{x:3,y:4}]}]}
{r:7,c:7,l:[{v:[{x:3,y:3},{x:3,y:4},{x:3,y:5},{x:4,y:5},{x:5,y:5},{x:5,y:4}]},{v:[{x:1},{},{y:1},{y:2},{y:3},{y:4},{x:1,y:4}]},{v:[{x:2},{x:2,y:1},{x:2,y:2},{x:3,y:2},{x:4,y:2},{x:4,y:3},{x:4,y:4}]},{v:[{x:3},{x:4},{x:5},{x:6},{x:6,y:1},{x:6,y:2}]},{v:[{x:3,y:1},{x:4,y:1},{x:5,y:1},{x:5,y:2},{x:5,y:3},{x:6,y:3},{x:6,y:4}]},{v:[{x:6,y:5},{x:6,y:6},{x:5,y:6},{x:4,y:6},{x:3,y:6},{x:2,y:6},{x:1,y:6}]},{v:[{y:6},{y:5},{x:1,y:5},{x:2,y:5},{x:2,y:4},{x:2,y:3},{x:1,y:3},{x:1,y:2},{x:1,y:1}]}]}
{r:7,c:7,l:[{v:[{x:1,y:1},{x:2,y:1},{x:3,y:1},{x:4,y:1},{x:4,y:2}]},{v:[{x:5,y:1},{x:5,y:2},{x:6,y:2},{x:6,y:3},{x:6,y:4},{x:6,y:5},{x:6,y:6}]},{v:[{x:5,y:6},{x:4,y:6},{x:3,y:6},{x:2,y:6},{x:1,y:6},{y:6},{y:5},{y:4},{y:3}]},{v:[{x:2,y:3},{x:1,y:3},{x:1,y:4},{x:1,y:5}]},{v:[{y:2},{x:1,y:2},{x:2,y:2},{x:3,y:2},{x:3,y:3},{x:3,y:4},{x:4,y:4}]},{v:[{y:1},{},{x:1},{x:2},{x:3},{x:4},{x:5},{x:6},{x:6,y:1}]},{v:[{x:4,y:3},{x:5,y:3},{x:5,y:4},{x:5,y:5},{x:4,y:5},{x:3,y:5},{x:2,y:5},{x:2,y:4}]}]}
{r:7,c:7,l:[{v:[{},{x:1},{x:1,y:1},{x:1,y:2},{x:1,y:3}]},{v:[{x:5,y:1},{x:5},{x:4},{x:3},{x:2},{x:2,y:1},{x:2,y:2},{x:2,y:3},{x:2,y:4},{x:1,y:4}]},{v:[{x:3,y:1},{x:3,y:2},{x:3,y:3},{x:3,y:4},{x:3,y:5},{x:2,y:5},{x:1,y:5},{y:5},{y:4},{y:3},{y:2},{y:1}]},{v:[{x:5,y:4},{x:5,y:5},{x:5,y:6},{x:6,y:6}]},{v:[{x:6},{x:6,y:1},{x:6,y:2},{x:5,y:2},{x:4,y:2},{x:4,y:1}]},{v:[{y:6},{x:1,y:6},{x:2,y:6},{x:3,y:6},{x:4,y:6},{x:4,y:5}]},{v:[{x:4,y:4},{x:4,y:3},{x:5,y:3},{x:6,y:3},{x:6,y:4},{x:6,y:5}]}]}
{r:7,c:7,l:[{v:[{x:1,y:5},{x:1,y:6},{x:2,y:6},{x:3,y:6},{x:4,y:6},{x:5,y:6}]},{v:[{x:2,y:5},{x:3,y:5},{x:4,y:5},{x:4,y:4},{x:4,y:3},{x:4,y:2},{x:3,y:2},{x:2,y:2},{x:2,y:3}]},{v:[{x:6,y:6},{x:6,y:5},{x:6,y:4},{x:6,y:3},{x:6,y:2},{x:6,y:1},{x:6},{x:5}]},{v:[{y:6},{y:5},{y:4},{x:1,y:4},{x:2,y:4},{x:3,y:4},{x:3,y:3}]},{v:[{y:3},{y:2},{y:1},{},{x:1},{x:2},{x:3}]},{v:[{x:1,y:3},{x:1,y:2},{x:1,y:1},{x:2,y:1},{x:3,y:1},{x:4,y:1},{x:4}]},{v:[{x:5,y:5},{x:5,y:4},{x:5,y:3},{x:5,y:2},{x:5,y:1}]}]}
{r:7,c:7,l:[{v:[{x:5},{x:6},{x:6,y:1},{x:6,y:2},{x:6,y:3},{x:6,y:4},{x:5,y:4},{x:4,y:4}]},{v:[{x:1,y:3},{y:3},{y:4},{y:5},{y:6},{x:1,y:6}]},{v:[{x:1,y:4},{x:1,y:5},{x:2,y:5},{x:2,y:6},{x:3,y:6},{x:4,y:6},{x:5,y:6}]},{v:[{y:2},{x:1,y:2},{x:1,y:1},{x:2,y:1},{x:3,y:1},{x:3,y:2},{x:3,y:3}]},{v:[{y:1},{},{x:1},{x:2},{x:3},{x:4},{x:4,y:1},{x:4,y:2}]},{v:[{x:5,y:1},{x:5,y:2},{x:5,y:3},{x:4,y:3}]},{v:[{x:6,y:6},{x:6,y:5},{x:5,y:5},{x:4,y:5},{x:3,y:5},{x:3,y:4},{x:2,y:4},{x:2,y:3},{x:2,y:2}]}]}
{r:7,c:7,l:[{v:[{x:5,y:3},{x:6,y:3},{x:6,y:4},{x:6,y:5},{x:5,y:5},{x:4,y:5}]},{v:[{x:6},{x:6,y:1},{x:6,y:2},{x:5,y:2},{x:4,y:2},{x:4,y:3},{x:4,y:4},{x:5,y:4}]},{v:[{x:5,y:1},{x:5},{x:4},{x:3},{x:2},{x:1},{x:1,y:1}]},{v:[{},{y:1},{y:2},{x:1,y:2},{x:2,y:2},{x:2,y:1},{x:3,y:1},{x:4,y:1}]},{v:[{y:6},{y:5},{y:4},{y:3},{x:1,y:3},{x:2,y:3},{x:3,y:3},{x:3,y:2}]},{v:[{x:1,y:6},{x:1,y:5},{x:1,y:4},{x:2,y:4},{x:3,y:4},{x:3,y:5}]},{v:[{x:2,y:5},{x:2,y:6},{x:3,y:6},{x:4,y:6},{x:5,y:6},{x:6,y:6}]}]}
{r:7,c:7,l:[{v:[{x:3,y:4},{x:3,y:3},{x:4,y:3},{x:5,y:3},{x:5,y:4}]},{v:[{},{y:1},{y:2},{y:3},{x:1,y:3}]},{v:[{x:1,y:2},{x:1,y:1},{x:1},{x:2},{x:3},{x:4},{x:4,y:1}]},{v:[{x:3,y:1},{x:3,y:2},{x:4,y:2},{x:5,y:2},{x:5,y:1},{x:5},{x:6}]},{v:[{x:2,y:1},{x:2,y:2},{x:2,y:3},{x:2,y:4},{x:1,y:4},{y:4},{y:5},{y:6},{x:1,y:6},{x:2,y:6}]},{v:[{x:1,y:5},{x:2,y:5},{x:3,y:5},{x:3,y:6},{x:4,y:6},{x:5,y:6},{x:6,y:6}]},{v:[{x:6,y:1},{x:6,y:2},{x:6,y:3},{x:6,y:4},{x:6,y:5},{x:5,y:5},{x:4,y:5},{x:4,y:4}]}]}
{r:7,c:7,l:[{v:[{x:4,y:2},{x:5,y:2},{x:6,y:2},{x:6,y:1},{x:6},{x:5},{x:4},{x:3}]},{v:[{y:2},{y:3},{y:4},{y:5},{x:1,y:5},{x:2,y:5},{x:2,y:4},{x:2,y:3}]},{v:[{x:5,y:5},{x:4,y:5},{x:4,y:4},{x:4,y:3},{x:5,y:3},{x:6,y:3}]},{v:[{x:5,y:1},{x:4,y:1},{x:3,y:1},{x:2,y:1},{x:2},{x:1},{},{y:1}]},{v:[{x:1,y:1},{x:1,y:2},{x:1,y:3},{x:1,y:4}]},{v:[{y:6},{x:1,y:6},{x:2,y:6},{x:3,y:6},{x:3,y:5},{x:3,y:4},{x:3,y:3},{x:3,y:2},{x:2,y:2}]},{v:[{x:4,y:6},{x:5,y:6},{x:6,y:6},{x:6,y:5},{x:6,y:4},{x:5,y:4}]}]}
{r:7,c:7,l:[{v:[{x:3,y:3},{x:3,y:2},{x:3,y:1},{x:3}]},{v:[{y:2},{y:3},{y:4},{y:5},{y:6},{x:1,y:6},{x:2,y:6}]},{v:[{x:5,y:2},{x:4,y:2},{x:4,y:1},{x:4},{x:5},{x:6}]},{v:[{x:1},{x:2},{x:2,y:1},{x:2,y:2},{x:2,y:3}]},{v:[{},{y:1},{x:1,y:1},{x:1,y:2},{x:1,y:3},{x:1,y:4},{x:2,y:4},{x:3,y:4},{x:4,y:4},{x:4,y:3}]},{v:[{x:1,y:5},{x:2,y:5},{x:3,y:5},{x:3,y:6},{x:4,y:6},{x:5,y:6},{x:6,y:6},{x:6,y:5},{x:6,y:4}]},{v:[{x:4,y:5},{x:5,y:5},{x:5,y:4},{x:5,y:3},{x:6,y:3},{x:6,y:2},{x:6,y:1},{x:5,y:1}]}]}
{r:7,c:7,l:[{v:[{x:6,y:4},{x:6,y:3},{x:6,y:2},{x:6,y:1},{x:5,y:1},{x:4,y:1}]},{v:[{x:5,y:4},{x:5,y:3},{x:5,y:2},{x:4,y:2},{x:3,y:2},{x:3,y:1},{x:3},{x:4},{x:5},{x:6}]},{v:[{x:5,y:6},{x:4,y:6},{x:3,y:6},{x:2,y:6},{x:1,y:6},{x:1,y:5},{x:1,y:4}]},{v:[{x:2,y:4},{x:2,y:3},{x:1,y:3},{x:1,y:2},{x:1,y:1}]},{v:[{x:6,y:6},{x:6,y:5},{x:5,y:5},{x:4,y:5},{x:4,y:4},{x:4,y:3},{x:3,y:3}]},{v:[{x:2,y:5},{x:3,y:5},{x:3,y:4}]},{v:[{y:6},{y:5},{y:4},{y:3},{y:2},{y:1},{},{x:1},{x:2},{x:2,y:1},{x:2,y:2}]}]}
{r:7,c:7,l:[{v:[{x:4,y:2},{x:4,y:3},{x:3,y:3}]},{v:[{x:4,y:4},{x:3,y:4},{x:3,y:5},{x:2,y:5},{x:1,y:5},{y:5},{y:6}]},{v:[{x:1,y:3},{y:3}]},{v:[{y:4},{x:1,y:4},{x:2,y:4},{x:2,y:3},{x:2,y:2},{x:3,y:2},{x:3,y:1},{x:4,y:1},{x:5,y:1},{x:5,y:2},{x:5,y:3},{x:5,y:4},{x:5,y:5},{x:4,y:5}]},{v:[{x:1,y:6},{x:2,y:6},{x:3,y:6},{x:4,y:6},{x:5,y:6},{x:6,y:6},{x:6,y:5}]},{v:[{x:6,y:4},{x:6,y:3},{x:6,y:2},{x:6,y:1},{x:6},{x:5},{x:4},{x:3},{x:2},{x:2,y:1},{x:1,y:1}]},{v:[{x:1},{},{y:1},{y:2},{x:1,y:2}]}]}
{r:7,c:7,l:[{v:[{x:3},{x:3,y:1},{x:3,y:2},{x:3,y:3},{x:2,y:3},{x:1,y:3},{x:1,y:2}]},{v:[{x:2,y:5},{x:3,y:5},{x:4,y:5},{x:5,y:5}]},{v:[{},{x:1},{x:2},{x:2,y:1},{x:2,y:2}]},{v:[{x:1,y:1},{y:1},{y:2},{y:3},{y:4},{y:5},{x:1,y:5}]},{v:[{y:6},{x:1,y:6},{x:2,y:6},{x:3,y:6},{x:4,y:6},{x:5,y:6},{x:6,y:6},{x:6,y:5},{x:6,y:4},{x:5,y:4},{x:4,y:4},{x:3,y:4},{x:2,y:4},{x:1,y:4}]},{v:[{x:4,y:1},{x:4,y:2},{x:4,y:3},{x:5,y:3},{x:6,y:3},{x:6,y:2},{x:6,y:1},{x:6}]},{v:[{x:4},{x:5},{x:5,y:1},{x:5,y:2}]}]}
{r:7,c:7,l:[{v:[{x:3,y:1},{x:3,y:2},{x:3,y:3},{x:4,y:3},{x:5,y:3},{x:5,y:2},{x:5,y:1},{x:5},{x:6}]},{v:[{x:6,y:6},{x:5,y:6},{x:4,y:6},{x:4,y:5},{x:4,y:4},{x:5,y:4}]},{v:[{x:1,y:2},{y:2},{y:3},{y:4},{y:5},{x:1,y:5},{x:2,y:5}]},{v:[{},{y:1},{x:1,y:1},{x:2,y:1},{x:2,y:2},{x:2,y:3}]},{v:[{x:1},{x:2},{x:3},{x:4},{x:4,y:1},{x:4,y:2}]},{v:[{x:6,y:1},{x:6,y:2},{x:6,y:3},{x:6,y:4},{x:6,y:5},{x:5,y:5}]},{v:[{y:6},{x:1,y:6},{x:2,y:6},{x:3,y:6},{x:3,y:5},{x:3,y:4},{x:2,y:4},{x:1,y:4},{x:1,y:3}]}]}
{r:7,c:7,l:[{v:[{x:3},{x:4},{x:5},{x:6},{x:6,y:1},{x:6,y:2},{x:5,y:2},{x:4,y:2}]},{v:[{x:5,y:1},{x:4,y:1},{x:3,y:1},{x:2,y:1},{x:2},{x:1},{},{y:1}]},{v:[{x:1,y:1},{x:1,y:2},{x:2,y:2},{x:3,y:2},{x:3,y:3},{x:4,y:3}]},{v:[{y:2},{y:3},{x:1,y:3},{x:2,y:3}]},{v:[{x:6,y:3},{x:6,y:4},{x:6,y:5},{x:6,y:6},{x:5,y:6},{x:4,y:6},{x:3,y:6},{x:2,y:6}]},{v:[{y:6},{x:1,y:6},{x:1,y:5},{x:2,y:5},{x:3,y:5},{x:4,y:5},{x:5,y:5},{x:5,y:4},{x:5,y:3}]},{v:[{y:5},{y:4},{x:1,y:4},{x:2,y:4},{x:3,y:4},{x:4,y:4}]}]}
{r:7,c:7,l:[{v:[{x:3},{x:3,y:1},{x:3,y:2},{x:4,y:2},{x:5,y:2},{x:5,y:1}]},{v:[{x:5,y:3},{x:4,y:3},{x:3,y:3},{x:2,y:3},{x:2,y:2},{x:2,y:1},{x:2},{x:1},{}]},{v:[{x:5,y:6},{x:5,y:5},{x:4,y:5},{x:3,y:5}]},{v:[{x:4,y:1},{x:4},{x:5},{x:6},{x:6,y:1},{x:6,y:2},{x:6,y:3}]},{v:[{x:6,y:6},{x:6,y:5},{x:6,y:4},{x:5,y:4},{x:4,y:4},{x:3,y:4},{x:2,y:4}]},{v:[{x:1,y:1},{y:1},{y:2},{y:3},{y:4},{y:5},{y:6},{x:1,y:6}]},{v:[{x:1,y:2},{x:1,y:3},{x:1,y:4},{x:1,y:5},{x:2,y:5},{x:2,y:6},{x:3,y:6},{x:4,y:6}]}]}
{r:7,c:7,l:[{v:[{x:1,y:6},{y:6},{y:5},{y:4},{y:3},{x:1,y:3},{x:1,y:2},{x:1,y:1}]},{v:[{x:2},{x:2,y:1},{x:3,y:1},{x:4,y:1},{x:4,y:2},{x:4,y:3},{x:3,y:3}]},{v:[{x:3},{x:4},{x:5},{x:6},{x:6,y:1},{x:6,y:2}]},{v:[{x:5,y:1},{x:5,y:2},{x:5,y:3},{x:6,y:3},{x:6,y:4},{x:6,y:5},{x:5,y:5},{x:4,y:5},{x:3,y:5},{x:2,y:5},{x:1,y:5},{x:1,y:4}]},{v:[{x:6,y:6},{x:5,y:6},{x:4,y:6},{x:3,y:6},{x:2,y:6}]},{v:[{y:2},{y:1},{},{x:1}]},{v:[{x:3,y:2},{x:2,y:2},{x:2,y:3},{x:2,y:4},{x:3,y:4},{x:4,y:4},{x:5,y:4}]}]}
{r:7,c:7,l:[{v:[{},{y:1},{y:2},{x:1,y:2},{x:2,y:2},{x:2,y:1}]},{v:[{x:2,y:4},{x:2,y:5},{x:1,y:5},{y:5},{y:4},{y:3}]},{v:[{y:6},{x:1,y:6},{x:2,y:6},{x:3,y:6},{x:4,y:6}]},{v:[{x:4},{x:5},{x:6},{x:6,y:1},{x:6,y:2},{x:6,y:3},{x:5,y:3}]},{v:[{x:5,y:2},{x:5,y:1},{x:4,y:1},{x:3,y:1},{x:3},{x:2},{x:1},{x:1,y:1}]},{v:[{x:3,y:2},{x:4,y:2},{x:4,y:3},{x:4,y:4},{x:5,y:4},{x:6,y:4},{x:6,y:5},{x:6,y:6},{x:5,y:6}]},{v:[{x:5,y:5},{x:4,y:5},{x:3,y:5},{x:3,y:4},{x:3,y:3},{x:2,y:3},{x:1,y:3},{x:1,y:4}]}]}
{r:7,c:7,l:[{v:[{},{y:1},{y:2},{x:1,y:2},{x:2,y:2},{x:2,y:3}]},{v:[{x:1,y:1},{x:2,y:1},{x:3,y:1},{x:3,y:2},{x:4,y:2},{x:5,y:2},{x:5,y:1}]},{v:[{x:5,y:4},{x:6,y:4},{x:6,y:5},{x:6,y:6},{x:5,y:6},{x:4,y:6},{x:3,y:6},{x:3,y:5},{x:3,y:4},{x:3,y:3}]},{v:[{x:1},{x:2},{x:3},{x:4},{x:4,y:1}]},{v:[{x:5},{x:6},{x:6,y:1},{x:6,y:2},{x:6,y:3},{x:5,y:3},{x:4,y:3},{x:4,y:4},{x:4,y:5},{x:5,y:5}]},{v:[{y:3},{y:4},{y:5},{y:6},{x:1,y:6},{x:2,y:6},{x:2,y:5},{x:2,y:4}]},{v:[{x:1,y:3},{x:1,y:4},{x:1,y:5}]}]}
{r:7,c:7,l:[{v:[{x:1,y:1},{x:1,y:2},{x:1,y:3},{x:2,y:3},{x:3,y:3},{x:3,y:4},{x:4,y:4},{x:5,y:4},{x:5,y:3}]},{v:[{x:1,y:5},{x:2,y:5},{x:3,y:5},{x:4,y:5},{x:5,y:5}]},{v:[{x:4},{x:4,y:1},{x:5,y:1},{x:5,y:2}]},{v:[{},{x:1},{x:2},{x:3},{x:3,y:1}]},{v:[{y:1},{y:2},{y:3},{y:4},{x:1,y:4},{x:2,y:4}]},{v:[{x:2,y:1},{x:2,y:2},{x:3,y:2},{x:4,y:2},{x:4,y:3}]},{v:[{y:5},{y:6},{x:1,y:6},{x:2,y:6},{x:3,y:6},{x:4,y:6},{x:5,y:6},{x:6,y:6},{x:6,y:5},{x:6,y:4},{x:6,y:3},{x:6,y:2},{x:6,y:1},{x:6},{x:5}]}]}
{r:7,c:7,l:[{v:[{x:1},{x:2},{x:2,y:1},{x:2,y:2},{x:3,y:2},{x:3,y:3}]},{v:[{x:6,y:6},{x:5,y:6},{x:4,y:6},{x:3,y:6},{x:3,y:5}]},{v:[{},{y:1},{x:1,y:1},{x:1,y:2},{x:1,y:3},{x:2,y:3}]},{v:[{y:2},{y:3},{y:4},{y:5},{y:6},{x:1,y:6},{x:2,y:6},{x:2,y:5}]},{v:[{x:1,y:5},{x:1,y:4},{x:2,y:4},{x:3,y:4},{x:4,y:4},{x:4,y:3},{x:4,y:2}]},{v:[{x:3,y:1},{x:3},{x:4},{x:5},{x:6},{x:6,y:1},{x:6,y:2},{x:6,y:3},{x:6,y:4},{x:6,y:5},{x:5,y:5},{x:4,y:5}]},{v:[{x:4,y:1},{x:5,y:1},{x:5,y:2},{x:5,y:3},{x:5,y:4}]}]}
{r:7,c:7,l:[{v:[{x:3},{x:4},{x:4,y:1},{x:4,y:2},{x:4,y:3},{x:3,y:3},{x:2,y:3}]},{v:[{x:1,y:1},{y:1},{y:2},{y:3},{y:4},{y:5},{y:6},{x:1,y:6},{x:2,y:6},{x:3,y:6}]},{v:[{x:6,y:6},{x:5,y:6},{x:4,y:6}]},{v:[{x:3,y:4},{x:2,y:4},{x:1,y:4},{x:1,y:3},{x:1,y:2},{x:2,y:2},{x:3,y:2},{x:3,y:1}]},{v:[{x:2,y:1},{x:2},{x:1},{}]},{v:[{x:1,y:5},{x:2,y:5},{x:3,y:5},{x:4,y:5},{x:4,y:4},{x:5,y:4},{x:5,y:3},{x:5,y:2},{x:5,y:1}]},{v:[{x:5},{x:6},{x:6,y:1},{x:6,y:2},{x:6,y:3},{x:6,y:4},{x:6,y:5},{x:5,y:5}]}]}
{r:7,c:7,l:[{v:[{x:4,y:5},{x:3,y:5},{x:2,y:5},{x:1,y:5},{y:5},{y:4},{y:3},{y:2},{y:1},{},{x:1},{x:2},{x:3},{x:4},{x:5},{x:6},{x:6,y:1},{x:6,y:2},{x:6,y:3},{x:5,y:3},{x:4,y:3}]},{v:[{x:2,y:3},{x:2,y:4},{x:1,y:4}]},{v:[{x:4,y:2},{x:5,y:2},{x:5,y:1}]},{v:[{x:6,y:6},{x:6,y:5},{x:6,y:4},{x:5,y:4},{x:4,y:4},{x:3,y:4},{x:3,y:3},{x:3,y:2},{x:2,y:2}]},{v:[{y:6},{x:1,y:6},{x:2,y:6},{x:3,y:6},{x:4,y:6},{x:5,y:6},{x:5,y:5}]},{v:[{x:4,y:1},{x:3,y:1},{x:2,y:1},{x:1,y:1},{x:1,y:2},{x:1,y:3}]}]}
{r:7,c:7,l:[{v:[{x:5,y:4},{x:4,y:4},{x:3,y:4},{x:3,y:3},{x:3,y:2},{x:3,y:1},{x:3},{x:4},{x:5}]},{v:[{x:1,y:1},{x:2,y:1},{x:2}]},{v:[{x:6},{x:6,y:1},{x:5,y:1},{x:4,y:1},{x:4,y:2},{x:4,y:3},{x:5,y:3}]},{v:[{x:5,y:2},{x:6,y:2},{x:6,y:3},{x:6,y:4},{x:6,y:5},{x:5,y:5},{x:4,y:5},{x:3,y:5},{x:2,y:5}]},{v:[{x:6,y:6},{x:5,y:6},{x:4,y:6},{x:3,y:6},{x:2,y:6},{x:1,y:6},{x:1,y:5},{x:1,y:4},{x:2,y:4}]},{v:[{y:6},{y:5},{y:4},{y:3},{x:1,y:3}]},{v:[{x:2,y:3},{x:2,y:2},{x:1,y:2},{y:2},{y:1},{},{x:1}]}]}
{r:7,c:7,l:[{v:[{y:6},{x:1,y:6},{x:1,y:5},{x:1,y:4},{x:2,y:4},{x:3,y:4},{x:3,y:5}]},{v:[{x:5,y:5},{x:4,y:5},{x:4,y:4},{x:4,y:3},{x:5,y:3},{x:6,y:3},{x:6,y:2},{x:6,y:1}]},{v:[{x:4,y:1},{x:3,y:1},{x:2,y:1},{x:2,y:2}]},{v:[{y:5},{y:4},{y:3},{y:2},{y:1},{}]},{v:[{x:2,y:5},{x:2,y:6},{x:3,y:6},{x:4,y:6},{x:5,y:6},{x:6,y:6},{x:6,y:5},{x:6,y:4},{x:5,y:4}]},{v:[{x:6},{x:5},{x:5,y:1},{x:5,y:2},{x:4,y:2},{x:3,y:2},{x:3,y:3}]},{v:[{x:2,y:3},{x:1,y:3},{x:1,y:2},{x:1,y:1},{x:1},{x:2},{x:3},{x:4}]}]}
{r:7,c:7,l:[{v:[{x:4,y:2},{x:4,y:1},{x:4},{x:5},{x:6},{x:6,y:1},{x:6,y:2},{x:6,y:3},{x:6,y:4}]},{v:[{x:5,y:5},{x:4,y:5},{x:3,y:5},{x:2,y:5},{x:1,y:5},{x:1,y:4},{x:1,y:3},{x:1,y:2}]},{v:[{x:3},{x:3,y:1},{x:3,y:2},{x:3,y:3},{x:4,y:3}]},{v:[{x:5,y:1},{x:5,y:2},{x:5,y:3},{x:5,y:4},{x:4,y:4},{x:3,y:4},{x:2,y:4},{x:2,y:3}]},{v:[{x:6,y:5},{x:6,y:6},{x:5,y:6},{x:4,y:6},{x:3,y:6},{x:2,y:6},{x:1,y:6},{y:6},{y:5},{y:4}]},{v:[{x:2,y:2},{x:2,y:1},{x:1,y:1},{y:1},{y:2},{y:3}]},{v:[{},{x:1},{x:2}]}]}
{r:7,c:7,l:[{v:[{x:2,y:2},{x:2,y:1},{x:3,y:1},{x:4,y:1},{x:4,y:2},{x:4,y:3},{x:4,y:4},{x:4,y:5},{x:4,y:6}]},{v:[{x:3,y:6},{x:3,y:5},{x:3,y:4},{x:2,y:4},{x:1,y:4},{x:1,y:5}]},{v:[{y:4},{y:5},{y:6},{x:1,y:6},{x:2,y:6},{x:2,y:5}]},{v:[{},{y:1},{y:2},{y:3},{x:1,y:3},{x:2,y:3},{x:3,y:3},{x:3,y:2}]},{v:[{x:1,y:2},{x:1,y:1},{x:1},{x:2},{x:3},{x:4},{x:5},{x:5,y:1},{x:5,y:2}]},{v:[{x:6},{x:6,y:1},{x:6,y:2},{x:6,y:3},{x:6,y:4},{x:6,y:5}]},{v:[{x:5,y:3},{x:5,y:4},{x:5,y:5},{x:5,y:6},{x:6,y:6}]}]}
{r:7,c:7,l:[{v:[{y:2},{y:1},{},{x:1},{x:2}]},{v:[{x:2,y:4},{x:1,y:4},{y:4},{y:5},{y:6},{x:1,y:6},{x:2,y:6},{x:3,y:6},{x:4,y:6},{x:5,y:6},{x:5,y:5}]},{v:[{y:3},{x:1,y:3},{x:2,y:3},{x:3,y:3},{x:3,y:4},{x:3,y:5},{x:2,y:5},{x:1,y:5}]},{v:[{x:4,y:5},{x:4,y:4},{x:5,y:4},{x:6,y:4},{x:6,y:5},{x:6,y:6}]},{v:[{x:4,y:3},{x:5,y:3},{x:6,y:3},{x:6,y:2},{x:6,y:1},{x:6},{x:5},{x:4},{x:3}]},{v:[{x:5,y:2},{x:4,y:2},{x:3,y:2},{x:2,y:2},{x:1,y:2},{x:1,y:1}]},{v:[{x:2,y:1},{x:3,y:1},{x:4,y:1},{x:5,y:1}]}]}
{r:7,c:7,l:[{v:[{x:6,y:6},{x:5,y:6},{x:4,y:6},{x:3,y:6},{x:3,y:5},{x:3,y:4}]},{v:[{x:1,y:5},{x:1,y:4},{x:1,y:3},{x:1,y:2},{x:2,y:2},{x:3,y:2},{x:4,y:2},{x:4,y:1},{x:4},{x:3}]},{v:[{x:3,y:1},{x:2,y:1},{x:2},{x:1},{}]},{v:[{x:5},{x:5,y:1},{x:5,y:2},{x:5,y:3},{x:5,y:4},{x:6,y:4}]},{v:[{x:6},{x:6,y:1},{x:6,y:2},{x:6,y:3}]},{v:[{x:6,y:5},{x:5,y:5},{x:4,y:5},{x:4,y:4},{x:4,y:3},{x:3,y:3},{x:2,y:3},{x:2,y:4},{x:2,y:5}]},{v:[{x:2,y:6},{x:1,y:6},{y:6},{y:5},{y:4},{y:3},{y:2},{y:1},{x:1,y:1}]}]}
{r:7,c:7,l:[{v:[{x:4,y:5},{x:4,y:4},{x:5,y:4},{x:6,y:4},{x:6,y:5},{x:6,y:6}]},{v:[{x:1},{x:2},{x:2,y:1},{x:2,y:2},{x:2,y:3},{x:3,y:3},{x:4,y:3},{x:4,y:2}]},{v:[{},{y:1},{x:1,y:1},{x:1,y:2},{x:1,y:3},{x:1,y:4},{x:2,y:4}]},{v:[{y:2},{y:3},{y:4},{y:5},{x:1,y:5},{x:2,y:5},{x:3,y:5},{x:3,y:4}]},{v:[{y:6},{x:1,y:6},{x:2,y:6},{x:3,y:6},{x:4,y:6},{x:5,y:6},{x:5,y:5}]},{v:[{x:3,y:2},{x:3,y:1},{x:3},{x:4},{x:5},{x:6},{x:6,y:1},{x:6,y:2},{x:6,y:3}]},{v:[{x:5,y:3},{x:5,y:2},{x:5,y:1},{x:4,y:1}]}]}
{r:7,c:7,l:[{v:[{x:1,y:2},{y:2},{y:3},{y:4},{x:1,y:4},{x:2,y:4},{x:3,y:4},{x:4,y:4},{x:4,y:3},{x:5,y:3}]},{v:[{x:4,y:2},{x:4,y:1},{x:4},{x:5},{x:6},{x:6,y:1}]},{v:[{x:5,y:1},{x:5,y:2},{x:6,y:2},{x:6,y:3},{x:6,y:4},{x:6,y:5},{x:6,y:6}]},{v:[{x:1},{x:2},{x:3},{x:3,y:1},{x:3,y:2},{x:3,y:3},{x:2,y:3},{x:1,y:3}]},{v:[{x:2,y:2},{x:2,y:1},{x:1,y:1},{y:1},{}]},{v:[{y:5},{y:6},{x:1,y:6},{x:2,y:6},{x:3,y:6},{x:4,y:6},{x:5,y:6},{x:5,y:5},{x:5,y:4}]},{v:[{x:1,y:5},{x:2,y:5},{x:3,y:5},{x:4,y:5}]}]}
{r:7,c:7,l:[{v:[{x:2,y:1},{x:1,y:1},{y:1},{y:2},{y:3},{y:4},{y:5}]},{v:[{x:2,y:4},{x:3,y:4},{x:4,y:4},{x:4,y:3},{x:4,y:2},{x:4,y:1},{x:5,y:1}]},{v:[{},{x:1},{x:2},{x:3},{x:3,y:1},{x:3,y:2},{x:2,y:2},{x:1,y:2}]},{v:[{y:6},{x:1,y:6},{x:2,y:6},{x:3,y:6},{x:4,y:6},{x:5,y:6},{x:5,y:5},{x:5,y:4}]},{v:[{x:4,y:5},{x:3,y:5},{x:2,y:5},{x:1,y:5},{x:1,y:4},{x:1,y:3},{x:2,y:3},{x:3,y:3}]},{v:[{x:4},{x:5},{x:6},{x:6,y:1},{x:6,y:2},{x:5,y:2}]},{v:[{x:5,y:3},{x:6,y:3},{x:6,y:4},{x:6,y:5},{x:6,y:6}]}]}